<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: from.xsl</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        var parametersBoxes= new Array('prs_F_splitCSVS_from.xsl');

        
        var usedByBoxes= new Array('uB_P_input-encodingS_from.xsl', 
				'uB_P_input-uriS_from.xsl', 
				'uB_F_splitCSVS_from.xsl');

        var docBoxes= new Array('dS_from.xsl');

        var sourceBoxes= new Array('src_T_mainS_from.xsl', 
				'src_P_input-encodingS_from.xsl', 
				'src_P_input-uriS_from.xsl', 
				'src_F_splitCSVS_from.xsl', 
				'src_O_S_from.xsl');

        
        
        var referencesBoxes= new Array('refs_T_mainS_from.xsl');

        
        
        
        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, parametersBoxes);"
                                     class="control" /></span><span class="globalControlName">Parameters </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="from.xsl"></a><div class="cmpT">Main stylesheet
         <span class="qname">from.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_from.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 <p> This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public License as
                                    published by the Free Software Foundation; either version 2.1 of the
                                    License, or (at your option) any later version. This library is
                                    distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                                    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
                                    PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
                                    details. You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
                                 </p>
                                 
                                 <p>Author: James Cummings</p>
                                 
                                 <p>Id: $Id: from.xsl 8352 2011-01-07 17:41:55Z rahtz $</p>
                                 
                                 <p>Copyright: 2010, TEI Consortium</p>
                                 
                                 <p>
                                    Usage:  saxon -it main styesheet.xsl input-uri=filename.csv
                                    
                                    
                                    <ul>
                                       
                                       <li class="doc"> It assumes cells are comma separated and 
                                          rows are on individual lines...technically a linebreak 
                                          is allowed to occur inside a quoted CSV field, but in 
                                          this stylesheet it will be treated as two separate lines.
                                       </li>
                                       
                                       <li class="doc">If surrounded in double-quotes, it will remove 
                                          them.
                                       </li>
                                       
                                       <li class="doc">If there are extra or final commas, these will be changed 
                                          into empty cell/ elements 
                                       </li>
                                       
                                       <li class="doc"> It assumes things are in UTF-8 but this can be 
                                          changed with the input-encoding parameter.  
                                          All output is converted to UTF-8.
                                       </li>
                                       
                                    </ul>
                                    
                                 </p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_mainS_from.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">/</span><span class="titleTemplateName">main</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>/</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>#default</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_mainS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('refs_T_mainS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_mainS_from.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameters</td>
                                    <td><a href="from0.html#P_input-encodingS_from.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('from.xsl')">input-encoding</a>; <a href="from0.html#P_input-uriS_from.xsl" target="_self" title="No namespace"
                                          onclick="updPT('from.xsl')">input-uri</a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Function</td>
                                    <td><a href="from0.html#F_splitCSVS_from.xsl" target="_self"
                                          title="http://james.blushingbunny.net/ns.html"
                                          onclick="updPT('from.xsl')">splitCSV($str as xs:string)</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>0</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_mainS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_T_mainS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_mainS_from.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"/"</span><span class="tAN"> name=</span><span class="tAV">"main"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"unparsed-text-available($input-uri, $input-encoding)"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"csv"</span><span class="tAN"> select=</span><span class="tAV">"unparsed-text($input-uri, $input-encoding)"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"lines"</span><span class="tAN"> select=</span><span class="tAV">"tokenize($csv, '
')"</span><span class="tAN"> as=</span><span class="tAV">"xs:string+"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;TEI</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.tei-c.org/ns/1.0"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;teiHeader</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;fileDesc</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;titleStmt</span><span class="tEl">&gt;</span><span class="tI">
              </span><span class="tEl">&lt;title</span><span class="tEl">&gt;</span><span class="tT">A TEI file automatically converted from CSV</span><span class="tEl">&lt;/title&gt;</span><span class="tI">
            </span><span class="tEl">&lt;/titleStmt&gt;</span><span class="tI">
            </span><span class="tEl">&lt;publicationStmt</span><span class="tEl">&gt;</span><span class="tI">
              </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT">No publication statement</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
            </span><span class="tEl">&lt;/publicationStmt&gt;</span><span class="tI">
            </span><span class="tEl">&lt;sourceDesc</span><span class="tEl">&gt;</span><span class="tI">
              </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT">A TEI file automatically converted from a CSV file.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
            </span><span class="tEl">&lt;/sourceDesc&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/fileDesc&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/teiHeader&gt;</span><span class="tI">
        </span><span class="tEl">&lt;text</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;body</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;table</span><span class="tEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:for-each</span><span class="tAN"> select=</span><span class="tAV">"$lines"</span><span class="tXSLEl">&gt;</span><span class="tI">
                </span><span class="tEl">&lt;row</span><span class="tEl">&gt;</span><span class="tI">
                  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"lineItems"</span><span class="tAN"> select=</span><span class="tAV">"jc:splitCSV(.)"</span><span class="tAN"> as=</span><span class="tAV">"xs:string+"</span><span class="tXSLEl">/&gt;</span><span class="tI">
                  </span><span class="tXSLEl">&lt;xsl:for-each</span><span class="tAN"> select=</span><span class="tAV">"$lineItems"</span><span class="tXSLEl">&gt;</span><span class="tI">
                    </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"pos"</span><span class="tAN"> select=</span><span class="tAV">"position()"</span><span class="tXSLEl">/&gt;</span><span class="tI">
                    </span><span class="tEl">&lt;cell</span><span class="tAN"> n=</span><span class="tAV">"{$pos}"</span><span class="tEl">&gt;</span><span class="tI">
                      </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$lineItems[$pos]"</span><span class="tXSLEl">/&gt;</span><span class="tI">
                    </span><span class="tEl">&lt;/cell&gt;</span><span class="tI">
                  </span><span class="tXSLEl">&lt;/xsl:for-each&gt;</span><span class="tI">
                </span><span class="tEl">&lt;/row&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;/xsl:for-each&gt;</span><span class="tI">
            </span><span class="tEl">&lt;/table&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/body&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/TEI&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:message</span><span class="tAN"> terminate=</span><span class="tAV">"yes"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">Cannot find the input csv file: </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$input-uri"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:message&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="from0.html#from.xsl" target="_self" title="No namespace"
                              onclick="updPT('from.xsl')">from.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="P_input-encodingS_from.xsl"></a><div class="cmpT">Parameter
         <span class="qname">input-encoding</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Select</td>
                        <td>'UTF-8'</td>
                     </tr>
                     <tr>
                        <td class="fCol">Type</td>
                        <td>xs:string</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_P_input-encodingS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_P_input-encodingS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_P_input-encodingS_from.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="from0.html#T_mainS_from.xsl" target="_self" title="No namespace"
                                          onclick="updPT('from.xsl')"><span class="nRf">main</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_P_input-encodingS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_P_input-encodingS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_P_input-encodingS_from.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"input-encoding"</span><span class="tAN"> select=</span><span class="tAV">"'UTF-8'"</span><span class="tAN"> as=</span><span class="tAV">"xs:string"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="from0.html#from.xsl" target="_self" title="No namespace"
                              onclick="updPT('from.xsl')">from.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="P_input-uriS_from.xsl"></a><div class="cmpT">Parameter
         <span class="qname">input-uri</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Select</td>
                        <td>'filename.csv'</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_P_input-uriS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_P_input-uriS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_P_input-uriS_from.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="from0.html#T_mainS_from.xsl" target="_self" title="No namespace"
                                          onclick="updPT('from.xsl')"><span class="nRf">main</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_P_input-uriS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_P_input-uriS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_P_input-uriS_from.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"input-uri"</span><span class="tAN"> select=</span><span class="tAV">"'filename.csv'"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="from0.html#from.xsl" target="_self" title="No namespace"
                              onclick="updPT('from.xsl')">from.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="F_splitCSVS_from.xsl"></a><div class="cmpT">Function
         <span class="qname">jc:splitCSV</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>http://james.blushingbunny.net/ns.html</td>
                     </tr>
                     <tr>
                        <td class="fCol">Type</td>
                        <td>xs:string+</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_F_splitCSVS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_F_splitCSVS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_F_splitCSVS_from.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="from0.html#T_mainS_from.xsl" target="_self" title="No namespace"
                                          onclick="updPT('from.xsl')"><span class="nRf">main</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_F_splitCSVS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('prs_F_splitCSVS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_F_splitCSVS_from.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                       <th>Type</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">str</td>
                                    <td>No namespace</td>
                                    <td>xs:string</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>0</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_F_splitCSVS_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_F_splitCSVS_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_F_splitCSVS_from.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:function</span><span class="tAN"> name=</span><span class="tAV">"jc:splitCSV"</span><span class="tAN"> as=</span><span class="tAV">"xs:string+"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"str"</span><span class="tAN"> as=</span><span class="tAV">"xs:string"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:analyze-string</span><span class="tAN"> select=</span><span class="tAV">"concat($str, ',')"</span><span class="tAN"> regex=</span><span class="tAV">"(("[^"]*")+|[^,]*),"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:matching-substring</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:sequence</span><span class="tAN"> select=</span><span class="tAV">"replace(regex-group(1), "^""|""$|("")""", "$1")"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:matching-substring&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:analyze-string&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:function&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="from0.html#from.xsl" target="_self" title="No namespace"
                              onclick="updPT('from.xsl')">from.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="O_S_from.xsl"></a><div class="cmpT">Output
         <span class="qname">(default)</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Output properties</div>
                           <div class="flR"><input id="bt_o_" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('o_');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="o_" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>encoding</th>
                                       <th>indent</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td>UTF-8</td>
                                    <td>yes</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_O_S_from.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_O_S_from.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_O_S_from.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:output</span><span class="tAN"> indent=</span><span class="tAV">"yes"</span><span class="tAN"> encoding=</span><span class="tAV">"UTF-8"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="from0.html#from.xsl" target="_self" title="No namespace"
                              onclick="updPT('from.xsl')">from.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>