image-upload.tmpDir=C\:\\Users\\haarlae1\\test
image-upload.resolution.thumbnail=103
image-upload.resolution.web=357
image-upload.username=image-uploader
image-upload.password=${image-upload.password}
image-upload.sizeMax=100000000
image-upload.destDir=C\:\\Users\\haarlae1\\test\\dest
