# DLC

./: pom.xml
digi_lifecycle/: pom.xml  readme.txt
digi_lifecycle/digi_lifecycle_ear/: pom.xml
digi_lifecycle/digi_lifecycle_ear/src/main/resources/: dlc.properties  virr.properties
digi_lifecycle/digi_lifecycle_logic/: pom.xml
digi_lifecycle/digi_lifecycle_logic/src/main/java/: BerkeleyXmlBean.java
digi_lifecycle/digi_lifecycle_logic/src/main/resources/: dlc.properties  jndi.properties  log4j.xml
digi_lifecycle/digi_lifecycle_logic/src/main/resources/escidoc_dlc_index/dlc_index/: dlc_index.SRWDatabase.properties  escidocXmlToLucene_dlc.xslt  index.object-types.properties  index.properties  indexInfo.xml
digi_lifecycle/digi_lifecycle_logic/src/main/resources/escidoc_dlc_index/item_container_admin/: itemContainerAdminXmlToLucene.xslt
digi_lifecycle/digi_lifecycle_logic/src/main/resources/escidoc_policies/: depositor.xml  moderator.xml
digi_lifecycle/digi_lifecycle_logic/src/main/resources/export/: dlc2oai.xsl  dlczvddmets.xsl  dlczvddmets_oai.xsl  escidoc2mets.xsl  mab2mods.xsl  mets2mods.xsl  toc2tei.xsl  updateSetDefinition.xsl
digi_lifecycle/digi_lifecycle_logic/src/main/resources/jibx/: mets_binding.xml  teisd_binding.xml
digi_lifecycle/digi_lifecycle_logic/src/main/resources/xmlbeans/escidoc13_REST/: member-list.xsd  result.xsd  xlink.xsd
digi_lifecycle/digi_lifecycle_logic/src/main/resources/xslt/mabToMods/: mab2mods.xsl  mods2xhtml.xsl
digi_lifecycle/digi_lifecycle_logic/src/main/resources/xslt/teiToMets/: tei_add_ids.xslt  tei_to_mets.xslt
digi_lifecycle/digi_lifecycle_logic/src/main/resources/xslt/teiToPagedTei/: teiToPagedTei.xsl  tei_xml_page.xsl
digi_lifecycle/digi_lifecycle_presentation/: .classpath  pom.xml  tmp
digi_lifecycle/digi_lifecycle_presentation/src/main/java/: FileUploadBean.java  UploadServlet.java
digi_lifecycle/digi_lifecycle_presentation/src/main/resources/: CodicologicalLabel_de.properties  CodicologicalLabel_en.properties  CodicologicalLabel_es.properties  CodicologicalLabel_fr.properties  CodicologicalLabel_it.properties  Label_de.properties  Label_en.properties  Label_es.properties  Label_fr.properties  Label_it.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Tooltips_de.properties  Tooltips_en.properties  Tooltips_fr.properties  Tooltips_it.properties  batch_ingest_init.sql  dlc.properties  jndi.properties  log4j.xml  solution.properties  virr.properties
digi_lifecycle/digi_lifecycle_presentation/src/main/resources/schemas/: DLC-CDC.rng  DLC-TEI.rng  DLC-TEI.xsd
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/: Welcome.xhtml  admin.xhtml  advancedSearch.xhtml  advancedSearchResult.xhtml  batchIngest.xhtml  carouselEdit.xhtml  collection.xhtml  fullscreen.xhtml  home.xhtml  ingest.xhtml  ingestLog.xhtml  listHeader.xhtml  myItemsBatch.xhtml  myvolumes.xhtml  ou.xhtml  quickSearchResult.xhtml  structuralEditor.xhtml  template.xhtml  test2.xhtml  thumbnails.xhtml  user.xhtml  viewMultiVol.xhtml  viewPages.xhtml  volumes.xhtml
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/WEB-INF/: faces-config.xml  navigation.xml  pretty-config.xml  web.xml
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/footerPages/: Footer.jspf
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/headerPages/: Breadcrumb.jspf  Header.jspf  header.xhtml
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/menu/: mainMenu.xhtml
digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/templates/: home.html  template.xhtml  template_fullscreen.xhtml  template_v3.xhtml
digi_lifecycle/image-upload/: pom.xml
digi_lifecycle/image-upload/src/main/resources/: image-upload.properties
digi_lifecycle/image-upload/src/main/webapp/WEB-INF/: web.xml
tags/digi_lifecycle-1.0/digi_lifecycle_logic/: pom.xml
trunk/digi_lifecycle/: LICENSE  fds.properties  pom.xml  transformation.properties
trunk/digi_lifecycle/digi_lifecycle_core/: pom.xml
trunk/digi_lifecycle/digi_lifecycle_core_ear/: pom.xml
trunk/digi_lifecycle/digi_lifecycle_ear/: pom.xml
trunk/digi_lifecycle/digi_lifecycle_ear/src/main/resources/: dlc.properties
trunk/digi_lifecycle/digi_lifecycle_logic/: pom.xml
trunk/digi_lifecycle/digi_lifecycle_logic/src/main/java/: BerkeleyXmlBean.java  BerkeleyXmlService.java
trunk/digi_lifecycle/digi_lifecycle_logic/src/main/resources/: dlc_core.properties  jndi.properties  log4j.properties
trunk/digi_lifecycle/digi_lifecycle_logic_ear/: pom.xml
trunk/digi_lifecycle/digi_lifecycle_presentation/: .project  pom.xml
trunk/digi_lifecycle/digi_lifecycle_presentation/src/main/java/: File.java  FileUploadBean.java
trunk/digi_lifecycle/digi_lifecycle_presentation/src/main/resources/: CodicologicalLabel_de.properties  CodicologicalLabel_en.properties  CodicologicalLabel_es.properties  CodicologicalLabel_fr.properties  CodicologicalLabel_it.properties  Label_de.properties  Label_en.properties  Label_es.properties  Label_fr.properties  Label_it.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_it.properties  Tooltips_de.properties  Tooltips_en.properties  Tooltips_es.properties  Tooltips_fr.properties  Tooltips_it.properties  batch_ingest_init.sql  dlc.properties  jndi.properties  log4j.xml  solution.properties
trunk/digi_lifecycle/digi_lifecycle_presentation/src/main/webapp/: Welcome.xhtml  admin.xhtml  advancedSearch.xhtml  advancedSearchResult.xhtml  batchIngest.xhtml  carouselEdit.xhtml  collection.xhtml  collections.xhtml  fullscreen.xhtml  home.xhtml  ingest.xhtml  ingestLog.xhtml  myItemsBatch.xhtml  myvolumes.xhtml  ou.xhtml  quickSearchResult.xhtml  structuralEditor.xhtml  template.xhtml  thumbnails.xhtml  uploadArchive.xhtml  user.xhtml  viewMultiVol.xhtml  viewPages.xhtml  viewVolume.xhtml  volumes.xhtml
trunk/digi_lifecycle/image-upload/: pom.xml
trunk/digi_lifecycle/image-upload/src/main/resources/: image-upload.properties
(+882 files in other folders)
