<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        var parametersBoxes= new Array('prs_T_getQuoteS_......common2tei.xsl', 
				'prs_T_makeTextS_......common2tei.xsl');

        
        var usedByBoxes= new Array('uB_T_getQuoteS_......common2tei.xsl', 
				'uB_T_makeQuoteS_......common2tei.xsl', 
				'uB_T_makeTextS_......common2tei.xsl', 
				'uB_V_ucS_......common2tei.xsl', 
				'uB_V_lcS_......common2tei.xsl', 
				'uB_K_APPS_......common2tei.xsl');

        var docBoxes= new Array('dS_......common2tei.xsl', 
				'dS_T_getQuoteS_......common2tei.xsl', 
				'dS_V_ucS_......common2tei.xsl', 
				'dS_V_lcS_......common2tei.xsl', 
				'dS_V_processorS_......common2tei.xsl');

        var sourceBoxes= new Array('src_T_getQuoteS_......common2tei.xsl', 
				'src_T_whatsTheDateS_......common2tei.xsl', 
				'src_T_makeQuoteS_......common2tei.xsl', 
				'src_T_makeTextS_......common2tei.xsl', 
				'src_V_ucS_......common2tei.xsl', 
				'src_V_lcS_......common2tei.xsl', 
				'src_V_processorS_......common2tei.xsl', 
				'src_K_APPS_......common2tei.xsl');

        var supersedesBoxes= new Array('sps_K_APPS_......common2tei.xsl');

        
        var referencesBoxes= new Array('refs_T_whatsTheDateS_......common2tei.xsl', 
				'refs_T_makeQuoteS_......common2tei.xsl');

        var importsBoxes= new Array('ip_......common2tei.xsl');

        var includesBoxes= new Array('ic_......common2tei.xsl');

        var importedFromBoxes= new Array('ipF_......common2tei.xsl');

        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, parametersBoxes);"
                                     class="control" /></span><span class="globalControlName">Parameters </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, supersedesBoxes);"
                                     class="control" /></span><span class="globalControlName">Supersedes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importsBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, includesBoxes);"
                                     class="control" /></span><span class="globalControlName">Included modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="......common2tei.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">tei.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_......common2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 <p> TEI stylesheet definitions common for all of HTML, FO and LaTeX
                                    outputs 
                                 </p>
                                 
                                 <p> This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public License as
                                    published by the Free Software Foundation; either version 2.1 of the
                                    License, or (at your option) any later version. This library is
                                    distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                                    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
                                    PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
                                    details. You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: tei.xsl 9087 2011-07-10 18:05:58Z rahtz $</p>
                                 
                                 <p>Copyright: 2011, TEI Consortium</p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported modules</div>
                           <div class="flR"><input id="bt_ip_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ip_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ip_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to17.html#......common2tei-param.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">../../../common2/tei-param.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Included modules</div>
                           <div class="flR"><input id="bt_ic_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ic_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ic_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to18.html#......common2core.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')">../../../common2/core.xsl</a>; <a href="to22.html#......common2figures.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/figures.xsl')">../../../common2/figures.xsl</a>; <a href="to25.html#......common2functions.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/functions.xsl')">../../../common2/functions.xsl</a>; <a href="to20.html#......common2header.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/header.xsl')">../../../common2/header.xsl</a>; <a href="to24.html#......common2i18n.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a>; <a href="to21.html#......common2linking.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/linking.xsl')">../../../common2/linking.xsl</a>; <a href="to23.html#......common2textcrit.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/textcrit.xsl')">../../../common2/textcrit.xsl</a>; <a href="to19.html#......common2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/textstructure.xsl')">../../../common2/textstructure.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported from</div>
                           <div class="flR"><input id="bt_ipF_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ipF_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ipF_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to1.html#......latex2tei.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../latex2/tei.xsl')">../../../latex2/tei.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_getQuoteS_......common2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">getQuote</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_getQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_getQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_getQuoteS_......common2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] turn names into quote characters
                                 <h4>Parameters</h4>
                                 <p><b>quote<span style="white-space:pre;">  </span></b>quote
                                 </p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_getQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_getQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_getQuoteS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to2.html#T_makeQuoteS_......common2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei.xsl')"><span class="nRf">makeQuote</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_getQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_getQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_getQuoteS_......common2tei.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">quote</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_getQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_getQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_getQuoteS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"getQuote"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"quote"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='laquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">«</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='ldquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">“</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='ldquor'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">„</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='lsaquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">‹</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='lsquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">‘</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='lsquor'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">‚</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='mdash'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">—</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='raquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">»</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='rdquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">”</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='rdquor'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">‟</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='rsaquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">›</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='rsquo'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">’</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$quote='rsquor'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">‛</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">?</span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_whatsTheDateS_......common2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">whatsTheDate</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_whatsTheDateS_......common2tei.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_whatsTheDateS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_whatsTheDateS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to17.html#P_useFixedDateS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">useFixedDate</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_whatsTheDateS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_whatsTheDateS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_whatsTheDateS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"whatsTheDate"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$useFixedDate='true'"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">1970-01-01</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"format-dateTime(current-dateTime(),'[Y]-[M02]-[D02]T[H02]:[m02]:[s02]Z')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_makeQuoteS_......common2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">makeQuote</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_makeQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_makeQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_makeQuoteS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to5.html#M_teiqS_......latex2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/core.xsl')"><span class="mRf">tei:q</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_makeQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_makeQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_makeQuoteS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to2.html#T_getQuoteS_......common2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei.xsl')"><span class="nRf">getQuote</span></a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Parameters</td>
                                    <td><a href="to17.html#P_postQuoteS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">postQuote</a>; <a href="to17.html#P_preQuoteS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">preQuote</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_makeQuoteS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_makeQuoteS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_makeQuoteS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"makeQuote"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"pre"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains(@rend,'PRE')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains(@rend,'POST')"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"getQuote"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"quote"</span><span class="tAN"> select=</span><span class="tAV">"normalize-space(substring-before(substring-after(@rend,'PRE'),'POST'))"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"getQuote"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"quote"</span><span class="tAN"> select=</span><span class="tAV">"normalize-space(substring-after(@rend,'PRE'))"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$preQuote"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"post"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains(@rend,'POST')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"getQuote"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"quote"</span><span class="tAN"> select=</span><span class="tAV">"normalize-space(substring-after(@rend,'POST'))"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$postQuote"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$pre"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$post"</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_makeTextS_......common2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">tei:makeText</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>http://www.tei-c.org/ns/1.0</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_makeTextS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_makeTextS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_makeTextS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to18.html#M_teibiblteinoteteibiblStructteinoteS_......common2core.xsl"
                                          target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:bibl/tei:note|tei:biblStruct/tei:note</span></a>; <a href="to18.html#M_teibiblScopeS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:biblScope</span></a>; <a href="to18.html#M_teibiblStructteidateteibiblFullteidateS_......common2core.xsl"
                                          target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:biblStruct//tei:date|tei:biblFull//tei:date</span></a>; <a href="to18.html#M_teieditionS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:edition</span></a>; <a href="to18.html#M_teieditorteiauthorS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:editor|tei:author</span></a>; <a href="to18.html#M_teimeetingS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:meeting</span></a>; <a href="to18.html#M_teinameteipersNameS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:name|tei:persName</span></a>; <a href="to18.html#M_teipubPlaceS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:pubPlace</span></a>; <a href="to18.html#M_teipublisherS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:publisher</span></a>; <a href="to18.html#M_teisurnameS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:surname</span></a>; <a href="to18.html#M_teititleS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:title</span></a>; <a href="to18.html#M_teititlePartS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:titlePart</span></a>; <a href="to18.html#M_teititlePartM_simpleS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:titlePart</span><span class="mdRf">simple</span></a>; <a href="to18.html#M_teiforenameM_useS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:forename</span><span class="mdRf">use</span></a>; <a href="to18.html#M_teibiblStructM_xrefS_......common2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/core.xsl')"><span class="mRf">tei:biblStruct</span><span class="mdRf">xref</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_makeTextS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_makeTextS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_makeTextS_......common2tei.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">letters</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_makeTextS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_makeTextS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_makeTextS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"tei:makeText"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"letters"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$letters"</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_ucS_......common2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">uc</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_ucS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_V_ucS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_ucS_......common2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3> Uppercase letters.
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_ucS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_V_ucS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_ucS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to5.html#M_teilistBiblS_......latex2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/core.xsl')"><span class="mRf">tei:listBibl</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_ucS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_V_ucS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_ucS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"uc"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><span class="tXSLEl">&lt;/xsl:variable&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_lcS_......common2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">lc</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_lcS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_V_lcS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_lcS_......common2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3> Lowercase letters.
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_lcS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_V_lcS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_lcS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to5.html#M_teilistBiblS_......latex2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/core.xsl')"><span class="mRf">tei:listBibl</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_lcS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_V_lcS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_lcS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"lc"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">abcdefghijklmnopqrstuvwxyz</span><span class="tXSLEl">&lt;/xsl:variable&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_processorS_......common2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">processor</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_processorS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_V_processorS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_processorS_......common2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3> Name of XSLT processor.
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_processorS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_V_processorS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_processorS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"processor"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"system-property('xsl:vendor')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:variable&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="K_APPS_......common2tei.xsl"></a><div class="cmpT">Key
         <span class="qname">APP</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tei:app</td>
                     </tr>
                     <tr>
                        <td class="fCol">Use</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_K_APPS_......common2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_K_APPS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_K_APPS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to3.html#T_latexLayoutS_......latex2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/tei-param.xsl')"><span class="nRf">latexLayout</span></a>; <a href="to13.html#M_teibodyS_......latex2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/textstructure.xsl')"><span class="mRf">tei:body</span></a>; <a href="to5.html#M_teinoteS_......latex2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/core.xsl')"><span class="mRf">tei:note</span></a>; <a href="to5.html#M_teipS_......latex2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../latex2/core.xsl')"><span class="mRf">tei:p</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Supersedes</div>
                           <div class="flR"><input id="bt_sps_K_APPS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('sps_K_APPS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="sps_K_APPS_......common2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Key</td>
                                    <td><a href="to23.html#K_APPS_......common2textcrit.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/textcrit.xsl')">APP</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_K_APPS_......common2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_K_APPS_......common2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_K_APPS_......common2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:key</span><span class="tAN"> name=</span><span class="tAV">"APP"</span><span class="tAN"> match=</span><span class="tAV">"tei:app"</span><span class="tAN"> use=</span><span class="tAV">"1"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>