# URL of the FIZ framework instance
escidoc.common.framework.url=${escidoc.common.framework.url}
escidoc.common.login.url=${escidoc.common.login.url}
image.thumbnail.maxWidth=300
image.thumbnail.maxHeight=300
image.web.maxWidth=1000
image.web.maxHeight=1000
image.original.maxWidth=5000
image.original.maxHeight=5000
image-upload.thumbnailsDir=thumbnails
image-upload.webDir=web
image-upload.originalDir=original
dlc.instance.url=${dlc.instance.url}
dlc.app.title=Digital Libraries Connected
dlc.context.path=dlc

image-upload.url.upload=${image-upload.url.upload}
image-upload.url.download=${image-upload.url.download}
image-upload.username=${image-upload.username}
image-upload.password=${image-upload.password}
digilib.scaler.url=${digilib.scaler.url}
#digilib.jquery.url=http\://dlc.mpdl.mpg.de/digitallibrary/jquery/digilib.html

#dlc.content-model.id=escidoc\:11001

dlc.content-model.monograph.id = ${dlc.content-model.monograph.id}
dlc.content-model.multivolume.id = ${dlc.content-model.multivolume.id}
dlc.content-model.volume.id = ${dlc.content-model.volume.id}

dlc.pid.handle.registration = true

escidoc.role.system.admin = escidoc:role-system-administrator

escidoc.role.ou.admin= escidoc:role-ou-administrator
escidoc.role.context.admin= escidoc:role-context-administrator
escidoc.role.userAccount.admin= escidoc:role-user-account-administrator

escidoc.role.user.depositor = escidoc:role-depositor
escidoc.role.user.moderator = escidoc:role-moderator
escidoc.role.user.md-editor = escidoc:role-md-editor

dfg.viewer.baseurl = http://dfg-viewer.de/demo/viewer/?set[mets]=


dlc.ingest.database.connection.url = ${dlc.ingest.database.connection.url}

#dlc.database.connection.url = ${dlc.database.connection.url}
dlc.batch_ingest.database.connection.url = ${dlc.batch_ingest.database.connection.url}
dlc.batch_ingest.database.admin_user.name = ${dlc.batch_ingest.database.admin_user.name}
dlc.batch_ingest.database.admin_user.password = ${dlc.batch_ingest.database.admin_user.password}

#dlc.batch_ingest.database.super_user.name = ${dlc.batch_ingest.database.super_user.name}
#dlc.batch_ingest.database.super_user.password = ${dlc.batch_ingest.database.super_user.password}
