appname=virr
### DFG Viewer
dfg.viewer.baseurl=http://dfg-viewer.de/v2/?set[mets]=
# dfg.viewer.param=http://dev-pubman.mpdl.mpg.de:8080/import/zotero/unapi?id=escidoc:23317&format=mets
dfg.viewer.param=https://zim02.gwdg.de/repos/virr/trunk/virr/virr_presentation/src/main/resources/unapi.xml
top_level_content_model=escidoc:VIRRcm1