# URL of the FIZ framework instance
escidoc.framework_access.framework.url=http://qa-coreservice.mpdl.mpg.de:8080

# VIRR context
virr.context.pid=escidoc:27748
# VIRR content models
virr.top.level.contentmodel=escidoc:virrcmodel1
virr.top.level.contentmodel2=escidoc:virrcmodel4
virr.second.level.contentmodel=escidoc:virrcmodel2
virr.third.level.contentmodel=escidoc:virrcmodel3

# VIRR MAB files
virr.mab.original.records = C:/Programme/fedora/tomcat/webapps/jsp-examples/virr/mpi_mab_alles
virr.mab.xml = C:/Programme/fedora/tomcat/webapps/jsp-examples/virr/virr_mab.xml

# prop test
prop.test.key1 virr test value1
prop.test.key2 virr test value2