<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        var parametersBoxes= new Array('prs_T_i18nS_......common2i18n.xsl', 
				'prs_T_myi18nS_......common2i18n.xsl');

        
        var usedByBoxes= new Array('uB_T_i18nS_......common2i18n.xsl', 
				'uB_T_myi18nS_......common2i18n.xsl', 
				'uB_P_documentationLanguageS_......common2i18n.xsl', 
				'uB_P_langS_......common2i18n.xsl', 
				'uB_P_doclangS_......common2i18n.xsl', 
				'uB_V_i18nS_......common2i18n.xsl', 
				'uB_K_KEYSS_......common2i18n.xsl');

        var docBoxes= new Array('dS_......common2i18n.xsl', 
				'dS_T_i18nS_......common2i18n.xsl', 
				'dS_T_myi18nS_......common2i18n.xsl', 
				'dS_T_contentsHeadingS_......common2i18n.xsl', 
				'dS_T_contentsWordS_......common2i18n.xsl', 
				'dS_T_feedbackWordsS_......common2i18n.xsl', 
				'dS_T_searchWordsS_......common2i18n.xsl', 
				'dS_P_langS_......common2i18n.xsl', 
				'dS_P_doclangS_......common2i18n.xsl');

        var sourceBoxes= new Array('src_T_i18nS_......common2i18n.xsl', 
				'src_T_myi18nS_......common2i18n.xsl', 
				'src_T_contentsHeadingS_......common2i18n.xsl', 
				'src_T_contentsWordS_......common2i18n.xsl', 
				'src_T_feedbackWordsS_......common2i18n.xsl', 
				'src_T_searchWordsS_......common2i18n.xsl', 
				'src_P_documentationLanguageS_......common2i18n.xsl', 
				'src_P_langS_......common2i18n.xsl', 
				'src_P_doclangS_......common2i18n.xsl', 
				'src_V_i18nS_......common2i18n.xsl', 
				'src_K_KEYSS_......common2i18n.xsl');

        var supersedesBoxes= new Array('sps_P_langS_......common2i18n.xsl', 
				'sps_P_doclangS_......common2i18n.xsl');

        
        var referencesBoxes= new Array('refs_T_i18nS_......common2i18n.xsl', 
				'refs_T_contentsHeadingS_......common2i18n.xsl', 
				'refs_T_contentsWordS_......common2i18n.xsl', 
				'refs_T_feedbackWordsS_......common2i18n.xsl', 
				'refs_T_searchWordsS_......common2i18n.xsl');

        
        
        var importedFromBoxes= new Array('ipF_......common2i18n.xsl');

        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, parametersBoxes);"
                                     class="control" /></span><span class="globalControlName">Parameters </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, supersedesBoxes);"
                                     class="control" /></span><span class="globalControlName">Supersedes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="......common2i18n.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">i18n.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_......common2i18n.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 <p> TEI stylesheet definitions common for all of HTML, FO and LaTeX
                                    outputs 
                                 </p>
                                 
                                 <p> This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public License as
                                    published by the Free Software Foundation; either version 2.1 of the
                                    License, or (at your option) any later version. This library is
                                    distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                                    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
                                    PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
                                    details. You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: i18n.xsl 9090 2011-07-10 20:22:58Z rahtz $</p>
                                 
                                 <p>Copyright: 2011, TEI Consortium</p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported from</div>
                           <div class="flR"><input id="bt_ipF_......common2i18n.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ipF_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ipF_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to1.html#......odds2odd2relax.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../odds2/odd2relax.xsl')">../../../odds2/odd2relax.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_i18nS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">i18n</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_i18nS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] give language-specific version of a word or phrase
                                 <h4>Parameters</h4>
                                 <p><b>word<span style="white-space:pre;">  </span></b>the word(s) to translate
                                 </p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to3.html#T_contentsHeadingS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">contentsHeading</span></a>; <a href="to3.html#T_contentsWordS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">contentsWord</span></a>; <a href="to3.html#T_feedbackWordsS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">feedbackWords</span></a>; <a href="to2.html#T_makeDescriptionS_......odds2teiodds.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../odds2/teiodds.xsl')"><span class="nRf">makeDescription</span></a>; <a href="to3.html#T_searchWordsS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">searchWords</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_myi18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">myi18n</span></a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Variable</td>
                                    <td><a href="to3.html#V_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')">i18n</a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Key</td>
                                    <td><a href="to3.html#K_KEYSS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')">KEYS</a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to3.html#P_documentationLanguageS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')">documentationLanguage</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">word</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"Word"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"normalize-space($word)"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"local"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"myi18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$word"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"string-length($local)&gt;0"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$local"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:for-each</span><span class="tAN"> select=</span><span class="tAV">"$i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"key('KEYS',$Word)/text[@xml:lang=$documentationLanguage]"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"key('KEYS',$Word)/text[@xml:lang=$documentationLanguage]"</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"key('KEYS',$Word)/text[@lang3=$documentationLanguage]"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"key('KEYS',$Word)/text[lang3=$documentationLanguage]"</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tC">&lt;!--
		      &lt;xsl:if test="$verbose='true'"&gt;
		      &lt;xsl:message&gt;NO TRANSLATION for &lt;xsl:value-of 
		      select="$word"/&gt; in &lt;xsl:value-of select="$documentationLanguage"/&gt;&lt;/xsl:message&gt;
		      &lt;/xsl:if&gt;
		  --&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"key('KEYS',$Word)/text[@xml:lang='en']"</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:for-each&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_myi18nS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">myi18n</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_myi18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_myi18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_myi18nS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[localisation] dummy template for overriding in a local system
                                 <h4>Parameters</h4>
                                 <p><b>word<span style="white-space:pre;">  </span></b>the word(s) to translate
                                 </p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_myi18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_myi18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_myi18nS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_myi18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_myi18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_myi18nS_......common2i18n.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">word</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_myi18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_myi18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_myi18nS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"myi18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_contentsHeadingS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">contentsHeading</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_contentsHeadingS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_contentsHeadingS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_contentsHeadingS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] Prefix text before an auto-generated table of contents 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_contentsHeadingS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_contentsHeadingS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_contentsHeadingS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_contentsHeadingS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_contentsHeadingS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_contentsHeadingS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"contentsHeading"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">contentsHeading</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_contentsWordS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">contentsWord</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_contentsWordS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_contentsWordS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_contentsWordS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] Title for "Contents"; by default uses language-specific
                                 lookup table.
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_contentsWordS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_contentsWordS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_contentsWordS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_contentsWordS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_contentsWordS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_contentsWordS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"contentsWord"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">contentsWord</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_feedbackWordsS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">feedbackWords</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_feedbackWordsS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_feedbackWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_feedbackWordsS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] Title for "Feedback"
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_feedbackWordsS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_feedbackWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_feedbackWordsS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_feedbackWordsS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_feedbackWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_feedbackWordsS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"feedbackWords"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">feedbackWords</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_searchWordsS_......common2i18n.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">searchWords</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_searchWordsS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_searchWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_searchWordsS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] Title for "Search"; by default uses language-specific
                                 lookup table. 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_searchWordsS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_searchWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_searchWordsS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_searchWordsS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_searchWordsS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_searchWordsS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"searchWords"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">searchWords</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="P_documentationLanguageS_......common2i18n.xsl"></a><div class="cmpT">Parameter
         <span class="qname">documentationLanguage</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_P_documentationLanguageS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_P_documentationLanguageS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_P_documentationLanguageS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_P_documentationLanguageS_......common2i18n.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_P_documentationLanguageS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_P_documentationLanguageS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"documentationLanguage"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">en</span><span class="tXSLEl">&lt;/xsl:param&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="P_langS_......common2i18n.xsl"></a><div class="cmpT">Parameter
         <span class="qname">lang</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_P_langS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_P_langS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_P_langS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3> The language to use when
                                 generating text (use ISO 2-letter codes)
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_P_langS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_P_langS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_P_langS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Variable</td>
                                    <td><a href="to2.html#V_targetLanguageS_......odds2teiodds.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../odds2/teiodds.xsl')">targetLanguage</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Supersedes</div>
                           <div class="flR"><input id="bt_sps_P_langS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('sps_P_langS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="sps_P_langS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to2.html#P_langS_......odds2teiodds.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../odds2/teiodds.xsl')">lang</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_P_langS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_P_langS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_P_langS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"lang"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">en</span><span class="tXSLEl">&lt;/xsl:param&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="P_doclangS_......common2i18n.xsl"></a><div class="cmpT">Parameter
         <span class="qname">doclang</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_P_doclangS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_P_doclangS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_P_doclangS_......common2i18n.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[common] Prefix text before an auto-generated table of contents 
                                 
                              </div>
                              <hr />
                              <div>
                                 
                                 <h3>Description</h3> The language the text is in
                                 (use ISO 2-letter codes)
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_P_doclangS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_P_doclangS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_P_doclangS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to2.html#T_generateDocS_......odds2teiodds.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../odds2/teiodds.xsl')"><span class="nRf">generateDoc</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Supersedes</div>
                           <div class="flR"><input id="bt_sps_P_doclangS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('sps_P_doclangS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="sps_P_doclangS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to2.html#P_doclangS_......odds2teiodds.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../odds2/teiodds.xsl')">doclang</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_P_doclangS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_P_doclangS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_P_doclangS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"doclang"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">en</span><span class="tXSLEl">&lt;/xsl:param&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_i18nS_......common2i18n.xsl"></a><div class="cmpT">Variable
         <span class="qname">i18n</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Select</td>
                        <td>document('../i18n.xml',document(''))</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_V_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_i18nS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_V_i18nS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_i18nS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tAN"> select=</span><span class="tAV">"document('../i18n.xml',document(''))"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="K_KEYSS_......common2i18n.xsl"></a><div class="cmpT">Key
         <span class="qname">KEYS</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>entry</td>
                     </tr>
                     <tr>
                        <td class="fCol">Use</td>
                        <td>key</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_K_KEYSS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_K_KEYSS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_K_KEYSS_......common2i18n.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_i18nS_......common2i18n.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/i18n.xsl')"><span class="nRf">i18n</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_K_KEYSS_......common2i18n.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_K_KEYSS_......common2i18n.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_K_KEYSS_......common2i18n.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:key</span><span class="tAN"> match=</span><span class="tAV">"entry"</span><span class="tAN"> name=</span><span class="tAV">"KEYS"</span><span class="tAN"> use=</span><span class="tAV">"key"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to3.html#......common2i18n.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../common2/i18n.xsl')">../../../common2/i18n.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>