# URL of the FIZ framework instance
escidoc.common.framework.url=http://latest-coreservice.mpdl.mpg.de/
dlc.instance.url=http\://localhost\:8080
dlc.app.title=Digitization Lifecycle
dlc.context.path=digi_lifecycle

image-upload.url=http://latest-coreservice.mpdl.mpg.de/image-upload/
image-upload.username=image-uploader
image-upload.password=${image-upload.password}
digilib.scaler.url=http://latest-coreservice.mpdl.mpg.de/digitallibrary/servlet/Scaler
digilib.jquery.url=http://latest-coreservice.mpdl.mpg.de/digitallibrary/jquery/digilib.html

dlc.content-model.id=escidoc\:11001
dlc.context.id=escidoc:5002

dlc.content-model.monograph.id = escidoc\:2001
dlc.content-model.multivolume.id = escidoc\:2002
dlc.content-model.volume.id = escidoc\:2003



escidoc.role.system.admin = escidoc:role-system-administrator

escidoc.role.ou.admin= escidoc:role-ou-administrator
escidoc.role.context.admin= escidoc:role-context-administrator
escidoc.role.userAccount.admin= escidoc:role-user-account-administrator

escidoc.role.user.depositor = escidoc:role-depositor
escidoc.role.user.moderator = escidoc:role-moderator

dlc.role.system.admin = dlc:role-system-admin
dlc.role.ou.admin = dlc:role-ou-admin
dlc.role.user.depositor = dlc:role-depositor
dlc.role.user.moderator = dlc:role-moderator
