# URL of the FIZ framework instance
escidoc.common.framework.url=http://latest-coreservice.mpdl.mpg.de/

framework.admin.username=sysadmin
dlc.instance.url=http\://localhost\:8080/
dlc.app.title=Digitization Lifecycle
dlc.context.path=digi_lifecycle
framework.admin.password=sysadmin

image-upload.url=http://latest-coreservice.mpdl.mpg.de/image-upload/
image-upload.username=image-uploader
image-upload.password=dlc-uploader
digilib.scaler.url=http://latest-coreservice.mpdl.mpg.de/digitallibrary/servlet/Scaler
digilib.jquery.url=http://latest-coreservice.mpdl.mpg.de/digitallibrary/jquery/digilib.html

dlc.content-model.id=escidoc:4001
dlc.context.id=escidoc:5002
