<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digi_lifecycle</artifactId>
    <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
  <artifactId>digi_lifecycle_logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.jbossas</groupId>
  		<artifactId>jboss-as-server</artifactId>
  		<version>6.0.0.M1</version>
  		<scope>provided</scope>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>berkeley.db.xml</groupId>
  		<artifactId>dbxml</artifactId>
  		<version>2.5.16</version>
  		<scope>system</scope>
  		<systemPath>C:/Program Files (x86)/Oracle/Berkeley DB XML 2.5.16/jar/dbxml.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>berkeley.db.xml</groupId>
  		<artifactId>db</artifactId>
  		<version>2.5.16</version>
  		<scope>system</scope>
  		<systemPath>C:/Program Files (x86)/Oracle/Berkeley DB XML 2.5.16/jar/db.jar</systemPath>
  	</dependency>
  </dependencies>
</project>