<!-- CDDL HEADER START The contents of this file are subject to the terms 
	of the Common Development and Distribution License, Version 1.0 only (the 
	"License"). You may not use this file except in compliance with the License. 
	You can obtain a copy of the license at LICENSE or https://escidoc.org/JSPWiki/en/CommonDevelopmentAndDistributionLicense. 
	See the License for the specific language governing permissions and limitations 
	under the License. When distributing Covered Code, include this CDDL HEADER 
	in each file and include the License file at license/ESCIDOC.LICENSE. If 
	applicable, add the following below this CDDL HEADER, with the fields enclosed 
	by brackets "[]" replaced with your own identifying information: Portions 
	Copyright [yyyy] [name of copyright owner] CDDL HEADER END Copyright 2011-2015 
	Fachinformationszentrum Karlsruhe Gesellschaft für wissenschaftlich-technische 
	Information mbH and Max-Planck-Gesellschaft zur Förderung der Wissenschaft 
	e.V. All rights reserved. Use is subject to license terms. Initial Developer 
	(as defined by CDDL 1.0) of the DLC-Software are five institutes and facilities 
	of the Max Planck Society: Bibliotheca Hertziana (Rome), Kunsthistorisches 
	Institut in Florenz (Florence), Max Planck Institute for European Legal History 
	(Frankfurt a.M.), Max Planck Institute for Human Development (Berlin), and 
	the Max Planck Digital Library (Munich). Users of the DLC-Software are requested 
	to include a "powered by DLC" on their webpage, linking to the DLC documentation 
	(http://dlcproject.wordpress.com/). -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digi_lifecycle</artifactId>
		<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
	<artifactId>digi_lifecycle_logic</artifactId>
	<name>digi_lifecycle_logic</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:MPDL/DLC/digi_lifecycle/digi_lifecycle_logic</connection>
		<developerConnection>scm:git:git@github.com:MPDL/DLC/digi_lifecycle/digi_lifecycle_logic</developerConnection>
		<url>https://github.com/MPDL/DLC</url>
	</scm>

	<!-- Creates a client.jar file, maybe activate this later -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.2.6</version>
				<dependencies>
				<!-- Workaround to avoid error compiling with JDK 1.8 -->
					<dependency>
						<groupId>org.apache.bcel</groupId>
						<artifactId>bcel</artifactId>
						<version>6.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<schemaBindingDirectory>src/main/resources/jibx</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBindings>*_binding.xml</includeSchemaBindings>
					</includeSchemaBindings>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>



	<dependencies>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>escidoc-ijc</artifactId>
			<version>1.4.2</version>

		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<classifier>java6</classifier>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9he</artifactId>
			<version>9.4.0.3</version>

		</dependency>


		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mods_3.4</artifactId>
			<version>3.4</version>
			<classifier>mods_34</classifier>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mets_1.7</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mabxml</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<!-- <exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
				</exclusion> </exclusions> -->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql-java</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.5</version>
			<!-- <version>1.3.1</version> -->
			<scope>compile</scope>
		</dependency>


		<!-- JING library for relaxNG validation -->
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- Apache Tika for detection of mimetypes/images -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>2.0-cr-1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

	</dependencies>
</project>
