escidoc.core.url=http\://latest-coreservice.mpdl.mpg.de\:8080
dlc.ingest.uid=dlc_user
dlc.ingest.pwd=dlc
dlc.ingest.mab.file=/home/frank/data/digitization_lifecycle/dlib-journals/gfi1703 lfg06-10_utf8
