<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: tbx.xsl</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        var usedByBoxes= new Array('uB_T_termNumS_tbx.xsl');

        var docBoxes= new Array('dS_tbx.xsl');

        var sourceBoxes= new Array('src_M_tbxtermS_tbx.xsl', 
				'src_M_tbxdescriptypedefinitionS_tbx.xsl', 
				'src_M_tbxtermNoteS_tbx.xsl', 
				'src_T_termNumS_tbx.xsl', 
				'src_M_tbxtermEntryS_tbx.xsl');

        var supersedesBoxes= new Array('sps_M_tbxtermEntryS_tbx.xsl');

        
        var referencesBoxes= new Array('refs_M_tbxtermEntryS_tbx.xsl');

        
        
        var importedFromBoxes= new Array('ipF_tbx.xsl');

        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, supersedesBoxes);"
                                     class="control" /></span><span class="globalControlName">Supersedes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="tbx.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">tbx.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_tbx.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 
                                 <p> This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public License as
                                    published by the Free Software Foundation; either version 2.1 of the
                                    License, or (at your option) any later version. This library is
                                    distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                                    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
                                    PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
                                    details. You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: tbx.xsl 7953 2010-08-12 21:41:00Z rahtz $</p>
                                 
                                 <p>Copyright: 2008, TEI Consortium</p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported from</div>
                           <div class="flR"><input id="bt_ipF_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ipF_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ipF_tbx.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to0.html#to.xsl" target="_self" title="No namespace"
                                          onclick="updPT('to.xsl')">to.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_tbxtermS_tbx.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tbx:term</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tbx:term</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>#default</td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_tbxtermS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_M_tbxtermS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_tbxtermS_tbx.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tbx:term"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"../tbx:termNote[@type='administrativeStatus']='deprecatedTerm-admn-sts'"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">DEPRECATED: </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to6.html#tbx.xsl" target="_self" title="No namespace"
                              onclick="updPT('tbx.xsl')">tbx.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_tbxdescriptypedefinitionS_tbx.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tbx:descrip[@type='definition']</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tbx:descrip[@type='definition']</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>#default</td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_tbxdescriptypedefinitionS_tbx.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_M_tbxdescriptypedefinitionS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_tbxdescriptypedefinitionS_tbx.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tbx:descrip[@type='definition']"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tAN"> class=</span><span class="tAV">"Definition"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:for-each</span><span class="tAN"> select=</span><span class="tAV">"ancestor::tbx:termEntry/tbx:descripGrp/tbx:descrip[@type='subjectField']"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"domain"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">〈</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">〉</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:for-each&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:for-each</span><span class="tAN"> select=</span><span class="tAV">"../../tbx:admin[@type='source']"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"source"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> [SOURCE: </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">]</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:for-each&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to6.html#tbx.xsl" target="_self" title="No namespace"
                              onclick="updPT('tbx.xsl')">tbx.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_tbxtermNoteS_tbx.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tbx:termNote</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tbx:termNote</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>#default</td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_tbxtermNoteS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_M_tbxtermNoteS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_tbxtermNoteS_tbx.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tbx:termNote"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@type='grammaticalGender'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">, </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"gender"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">".='masculine'"</span><span class="tXSLEl">&gt;</span><span class="tT">m</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">".='feminine'"</span><span class="tXSLEl">&gt;</span><span class="tT">f</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">".='neuter'"</span><span class="tXSLEl">&gt;</span><span class="tT">n</span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@type='grammaticalNumber'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">, </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"number"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@type='partOfSpeech'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"not(.='noun')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">, </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"partOfSpeech"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@type='pronunciation'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">, </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"pronunciation"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">/ </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> /</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@type='geographicalUsage'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:analyze-string</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tAN"> regex=</span><span class="tAV">"^([^\-]+)-([^\-]+)(-x-)?([A-z]*)"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:matching-substring</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"language"</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"regex-group(1)"</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"geographicalUse"</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"regex-group(2)"</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"not(regex-group(4)='')"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"script"</span><span class="tEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"regex-group(4)"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:matching-substring&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:non-matching-substring</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;span</span><span class="tAN"> class=</span><span class="tAV">"geographicalUse"</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"."</span><span class="tXSLEl">/&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/span&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:non-matching-substring&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:analyze-string&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to6.html#tbx.xsl" target="_self" title="No namespace"
                              onclick="updPT('tbx.xsl')">tbx.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_termNumS_tbx.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">termNum</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_termNumS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_T_termNumS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_termNumS_tbx.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_showTermEntryS_..isoutils.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../isoutils.xsl')"><span class="nRf">showTermEntry</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_termNumS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_T_termNumS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_termNumS_tbx.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"termNum"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-after(../@id,'_')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to6.html#tbx.xsl" target="_self" title="No namespace"
                              onclick="updPT('tbx.xsl')">tbx.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_tbxtermEntryS_tbx.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tbx:termEntry</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tbx:termEntry</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>#default</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_M_tbxtermEntryS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('refs_M_tbxtermEntryS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_M_tbxtermEntryS_tbx.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#T_showTermEntryS_..isoutils.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../isoutils.xsl')"><span class="nRf">showTermEntry</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Supersedes</div>
                           <div class="flR"><input id="bt_sps_M_tbxtermEntryS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('sps_M_tbxtermEntryS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="sps_M_tbxtermEntryS_tbx.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to3.html#M_tbxtermEntryS_..isoutils.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../isoutils.xsl')"><span class="mRf">tbx:termEntry</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_tbxtermEntryS_tbx.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_M_tbxtermEntryS_tbx.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_tbxtermEntryS_tbx.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tbx:termEntry"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;div</span><span class="tAN"> class=</span><span class="tAV">"termEntry"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"showTermEntry"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to6.html#tbx.xsl" target="_self" title="No namespace"
                              onclick="updPT('tbx.xsl')">tbx.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>