<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>digi_lifecycle</artifactId>
		<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
	<artifactId>digi_lifecycle_ear</artifactId>
	<name>digi_lifecycle_ear</name>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr/virr_ear</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr/virr_ear</developerConnection>
		<url>https://zim02.gwdg.de/repos/virr/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>digi_lifecycle</displayName>
					<description>digi_lifecycle</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
							<artifactId>digi_lifecycle_presentation</artifactId>
							<contextRoot>/digi_lifecycle</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>common_presentation</artifactId>
							<contextRoot>/common</contextRoot>
						</webModule>
						<!-- 
						<jarModule>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>eclipselink</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						-->
						<!-- 
						<jarModule>
							<groupId>stax</groupId>
							<artifactId>stax-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						-->
						
						<!-- 
				
						<jarModule>
						 	<groupId>org.escidoc.core</groupId>
		    				<artifactId>escidoc-ijc</artifactId>
		   					 <includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						-->
						<!-- 
						<jarModule>
							<groupId>commons-logging</groupId>
   		 					<artifactId>commons-logging</artifactId>
						 	<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						-->
						<!-- 
						
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
		   					 <artifactId>richfaces-impl-jsf2</artifactId>
		   					 
				        </jarModule>
				        <jarModule>
							<groupId>org.richfaces.ui</groupId>
	        				<artifactId>richfaces-ui</artifactId>
				        </jarModule>
				        -->
						<!-- 
						<jarModule>
							<groupId>org.richfaces.core</groupId>
		   					 <artifactId>richfaces-core-impl</artifactId>
				        </jarModule>
				        <jarModule>
							<groupId>org.richfaces.ui</groupId>
	        				<artifactId>richfaces-components-ui</artifactId>
				       
				        </jarModule>
				        -->
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>
								org.apache.log4j,org.apache.commons.logging,org.jboss.logging
							</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- 
		<dependency> 
		    <groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-impl-jsf2</artifactId>
		    <version>3.3.3.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-ui</artifactId>
	        <version>3.3.3.Final</version>
   		 </dependency>
   		 -->
   		 <!--
   		  <dependency>
	        <groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-components-ui</artifactId>
	        <version>4.0.0.20110209-M6</version>
    	</dependency>
    	<dependency>
	        <groupId>org.richfaces.core</groupId>
	        <artifactId>richfaces-core-impl</artifactId>
	        <version>4.0.0.20110209-M6</version>
   		</dependency>
   		-->
		 <!-- 
		 <dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-6.0</artifactId>
		    <version>1.0.0.Final</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>framework_access</artifactId>
			<version>1.0.58</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
			<artifactId>digi_lifecycle_presentation</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>common_presentation</artifactId>
			<version>1.0.45-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
	  		<artifactId>stax-api</artifactId>
	  		<version>1.0.1</version>
	  		<scope>provided</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
   		 	<artifactId>xmlbeans</artifactId>
   			 <version>2.4.0</version>
   			 <classifier>java6</classifier>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>commons-logging</groupId>
   		 	<artifactId>commons-logging</artifactId>
   			 <version>1.1.1</version>
		</dependency>
		-->
		<!-- 
		<dependency>
		    <groupId>org.escidoc.core</groupId>
		    <artifactId>escidoc-ijc</artifactId>
		    <version>1.3</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>xml-apis</groupId>
	  				<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    	<exclusion>
			    	<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		-->

		
		
		
	</dependencies>
	
<profiles>
		<profile>
			<id>jboss42</id>
			<build>
				<plugins>
					<!-- 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${jboss.install.dir}</jbossHome>
							<deployDir>${jboss.install.dir}/standalone/deployments</deployDir>
							<hostName>${jboss.deploy.host}</hostName>
							<port>${jboss.deploy.port}</port>
						</configuration>
					</plugin>
					-->
					<!-- 
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
							    <containerId>jboss7x</containerId>
							    <home>${jboss.install.dir}</home>
							  </container>
							<configuration>
							    <properties>
							    </properties>
							  </configuration>
						</configuration>
					</plugin>
					-->
					
					
					
					
					
					
					
					
					
					
					
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>prepare-test-deployment</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										
										<!-- copy a default jboss server configuration -->
										<!-- 
										<copy todir="${project.build.directory}">
											<fileset dir="src/jboss/configuration42x" />
										</copy>
										-->
										<!-- copy over the jboss service descriptor -->
										<!-- 
										<copy overwrite="true" file="${project.build.directory}/classes/jboss-service.xml" todir="${project.build.directory}/jboss/server/conf">
										</copy>
										-->
										<!-- copy over the configuration file -->
										
										<copy overwrite="true" file="${project.build.directory}/classes/dlc.properties" todir="${project.build.directory}/standalone/configuration">
										
										</copy>	
																	
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>prepare-deployment</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy over the configuration file -->
										
										<copy overwrite="true" file="${project.build.directory}/classes/dlc.properties" todir="${jboss.install.dir}/standalone/configuration">
										</copy>
										
									
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>copy-to-jboss</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy over the configuration file -->
										
										<copy overwrite="true" file="${project.build.directory}/classes/dlc.properties" todir="${jboss.install.dir}/standalone/configuration">
										</copy>
										
										
										<copy overwrite="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${jboss.install.dir}/standalone/deployments">
										</copy>
										
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>