<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>digi_lifecycle</artifactId>
		<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
	<artifactId>digi_lifecycle_presentation</artifactId>
	<name>digi_lifecycle_presentation</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr/virr_presentation</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr/virr_presentation</developerConnection>
		<url>https://zim02.gwdg.de/repos/virr/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.richfaces</groupId> 
		<artifactId>richfaces-bom</artifactId> <version>4.0.0.20110209-M6</version> 
		<scope>import</scope> <type>pom</type> </dependency> </dependencies> </dependencyManagement> -->
	<!-- 
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>4.0.0.20110209-M6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
	-->
	
	<dependencies>

  <!-- 
	 	<dependency>
	        <groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-components-ui</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.richfaces.core</groupId>
	        <artifactId>richfaces-core-impl</artifactId>
	    </dependency>
    -->
	 
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl-jsf2</artifactId>
			<version>3.3.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>


		<dependency>
      		<groupId>com.sun.facelets</groupId>
      		<artifactId>jsf-facelets</artifactId>
      		<version>1.1.15</version>
    	</dependency>	

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.3-b05</version>
			<scope>provided</scope>
			
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.3-b05</version>
			<scope>provided</scope>
			
		</dependency>

		<!-- 
		<dependency> 
			<groupId>org.richfaces.ui</groupId> 
			<artifactId>richfaces-components-ui</artifactId> 
			<version>4.0.0.20110209-M6</version> 
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId> 
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.0.0.20110209-M6</version> 
		</dependency> 
		-->
		
		<!-- 
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>framework_access</artifactId>
			<version>1.0.58</version>
		    <exclusions>
		        <exclusion>
		          <groupId>javaee</groupId>
		          <artifactId>javaee</artifactId>
		        </exclusion>
      		</exclusions> 
		</dependency>
		-->
		
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.2.2</version>
		</dependency>
		
		<!-- 
		<dependency> 
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId> 
			<type>pom</type>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency> 
	-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>