#-------------------------------------------------------------------------------
# CDDL HEADER START
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0 only (the "License"). You may not use this file except in compliance with the License.
# 
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. 
# See the License for the specific language governing permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
# CDDL HEADER END
# 
# Copyright 2006-2013 Fachinformationszentrum Karlsruhe Gesellschaft für wissenschaftlich-technische Information mbH and Max-Planck-Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.
#-------------------------------------------------------------------------------
appname=virr
### DFG Viewer
dfg.viewer.baseurl=http://dfg-viewer.de/v2/?set[mets]=
# dfg.viewer.param=http://dev-pubman.mpdl.mpg.de:8080/import/zotero/unapi?id=escidoc:23317&format=mets
dfg.viewer.param=https://zim02.gwdg.de/repos/virr/trunk/virr/virr_presentation/src/main/resources/unapi.xml
top_level_content_model=escidoc:VIRRcm1
