<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"><ui:remove>
	<!-- 
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
-->
</ui:remove> 

	<!-- meta Menu starts here --> 
	<!-- Language --> 
	<h:selectOneMenu id="selSelectLocale" value="#{InternationalizationHelper.userLocaleString}"
		styleClass="medium_select" immediate="true" onchange="submit();"
		valueChangeListener="#{InternationalizationHelper.changeLanguage}">
		<f:selectItem itemValue="en" itemLabel="#{lbl.ENUM_LANGUAGE_EN}" />
		<f:selectItem itemValue="de" itemLabel="#{lbl.ENUM_LANGUAGE_DE}" />
	</h:selectOneMenu> 
	
	<!-- Help --> 
	<h:outputLink id="lnkHelp"
		styleClass="small_area0_p8 endline" title="#{tlt.Help}"
		value="#{applicationBean.contextPath}/#{InternationalizationHelper.selectedHelpPage}#{applicationBean.helpAnchor}"
		target="_blank">
		<h:outputText value="#{lbl.header_lnk_help}" />
	</h:outputLink> 
	<h:panelGroup styleClass="seperator"></h:panelGroup> 
	
	<!-- Copyright -->
	<h:outputLink id="lnkCopyright"
		value="http://colab.mpdl.mpg.de/mediawiki/VIRR_Copyright_and_Disclaimer#Urheberrecht_des_Inhalts"
		title="#{tlt.Copyright}" styleClass="medium_area0_p8 endline"
		target="_blank">
		<h:outputText value="#{lbl.header_lnk_copyright}" />
	</h:outputLink> 
	<h:panelGroup styleClass="seperator"></h:panelGroup> 
	
	<!-- Disclaimer -->
	<h:outputLink id="lnkLegal"
		value="http://colab.mpdl.mpg.de/mediawiki/VIRR_Copyright_and_Disclaimer"
		title="#{tlt.Imprint}" styleClass="medium_area0_p8 endline"
		target="_blank">
		<h:outputText value="#{lbl.header_lnk_imprint}" />
	</h:outputLink>
	<h:panelGroup styleClass="seperator"></h:panelGroup> 
	
	<!-- LogIn, LogOut -->
	<h:commandLink id="lnkLogin" styleClass="small_area0_p8 endline"
		title="#{tlt.Login}" value="#{lbl.header_lnk_login}"
		action="#{loginBean.login}"
		immediate="true">
	</h:commandLink>
	
	<!-- 
	<h:commandLink id="lnkLogout"
		styleClass="small_area0_p8 endline" title="#{tlt.Logout}"
		value="#{lbl.header_lnk_logout}" action="#{loginBean.logout}"
		immediate="true">
	</h:commandLink> 
	<h:panelGroup styleClass="seperator"></h:panelGroup> 
	 -->
	 

	
	<!-- meta Menu ends here -->
</div>