<div xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:remove>
		<!--
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
-->
	</ui:remove>

	<div id="mainMenuSkipLinkAnchor" class="full_area0 mainMenu">
		<!-- main Menu starts here -->
		<!-- start -->
		<h:outputLink id="lnkHome" title="#{tlt.Home}" styleClass="free_area0" value="/#{applicationBean.contextPath}/" rendered="true">
			<h:outputText value="#{lbl.navigation_lnk_start}" />
		</h:outputLink>
		<h:outputText id="txtHomeInactive" styleClass="free_area0" value="#{lbl.navigation_lnk_start}" rendered="false" />
		
		<!-- browse collection -->
		<h:outputLink id="lnkBrowse" title="#{tlt.Collection}"
			styleClass="free_area0" value="/#{applicationBean.contextPath}/volumes.xhtml"
			rendered="true">
			<h:outputText value="#{lbl.navigation_lnk_viewtree}" />
		</h:outputLink>
		<h:outputText id="txtBrowseInactive" styleClass="free_area0" value="#{lbl.navigation_lnk_viewtree}" rendered="false" />
		
		<!-- upload -->
		<h:outputLink id="lnkUpload" title="#{tlt.Collection}"
			styleClass="free_area0" value="/#{applicationBean.contextPath}/ingest.xhtml"
			rendered="#{loginBean.login}">
			<h:outputText value="#{lbl.navigation_lnk_Upload}" />
		</h:outputLink>
		<h:outputText id="txtUploadInactive" styleClass="free_area0" value="#{lbl.navigation_lnk_Upload}" rendered="false" />
		
				
		<!-- 
		<h:outputLink id="lnkEdit" value="#{applicationBean.contextPath}/edit"
			rendered="#{EditMetadata.allowed and false}">
			<h:outputText value="#{lbl.header_lnk_edit}"></h:outputText>
		</h:outputLink>
		<h:outputText id="txtEditInactive" styleClass="free_area0"
			value="#{lbl.header_lnk_edit}" rendered="false" />
			 -->
		<!-- main Menu ends here -->

	</div>
</div>