# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}

framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

#VIRR Instance URLs
escidoc.virr.instance.url=${escidoc.virr.instance.url}
escidoc.virr.instance.context.path=${escidoc.virr.instance.context.path}
escidoc.virr.context.type=virr ctx

# VIRR context
virr.context.pid=escidoc:27748
# VIRR content models
virr.top.level.contentmodel=escidoc:virrcmodel1
virr.top.level.contentmodel2=escidoc:virrcmodel4
virr.second.level.contentmodel=escidoc:virrcmodel2
virr.third.level.contentmodel=escidoc:virrcmodel3
escidoc.toc.content.model=${escidoc.toc.content.model}

# VIRR MAB files
virr.mab.original.records = C:/Programme/fedora/tomcat/webapps/jsp-examples/virr/mpi_mab_alles
virr.mab.xml = C:/Programme/fedora/tomcat/webapps/jsp-examples/virr/virr_mab.xml
