<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        var parametersBoxes= new Array('prs_T_graphicsAttributesS_..common2figures.xsl');

        
        var usedByBoxes= new Array('uB_T_calculateFigureNumberS_..common2figures.xsl', 
				'uB_T_calculateTableNumberS_..common2figures.xsl');

        var docBoxes= new Array('dS_..common2figures.xsl', 
				'dS_M_teifigureM_xrefS_..common2figures.xsl', 
				'dS_M_teitableM_xrefS_..common2figures.xsl', 
				'dS_T_graphicsAttributesS_..common2figures.xsl');

        var sourceBoxes= new Array('src_M_teifigureM_xrefS_..common2figures.xsl', 
				'src_M_teitableM_xrefS_..common2figures.xsl', 
				'src_T_graphicsAttributesS_..common2figures.xsl', 
				'src_T_calculateFigureNumberS_..common2figures.xsl', 
				'src_T_calculateTableNumberS_..common2figures.xsl');

        
        
        var referencesBoxes= new Array('refs_M_teifigureM_xrefS_..common2figures.xsl', 
				'refs_M_teitableM_xrefS_..common2figures.xsl', 
				'refs_T_graphicsAttributesS_..common2figures.xsl', 
				'refs_T_calculateFigureNumberS_..common2figures.xsl', 
				'refs_T_calculateTableNumberS_..common2figures.xsl');

        
        
        
        var includedFromBoxes= new Array('icF_..common2figures.xsl');

        var button_prefix = 'bt_';
        
        /**
        * Get all DIV elements with a specified class name.
        *
        * @param className The class name. 
        */
        function getElementsByClassName(className) {
            var results = [];
    
             if (document.getElementsByClassName == undefined) {
                var allElements = document.getElementsByTagName("div");
                var element;
                for (var i = 0; i < allElements.length; i++) {
                    var element = allElements[i];
                	var elementClass = element.className;
                	if (elementClass == className) { 
                		results.push(element);
                	}
                }
             } else {
                results = document.getElementsByClassName(className);
             }
    
            return results;
        }
            
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }

       /**
        * Switch between the compact list representation and the clasic list representation.
        */
       function switchMode(checkBox) {
            if (checkBox == null) {
                // Checkbox not found
            } else if (checkBox.checked == 1) {
                // Compact mode
                var divs = getElementsByClassName('refItemBlock');
                for (var i = 0; i < divs.length; i ++) {
                    divs[i].style.display = "inline";
                    var children = divs[i].children;
                    var refItemSep = children[children.length - 1];
                    if (refItemSep.className == "refItemSep") {
                        children[children.length - 1].style.display = "inline";
                    }
                }
            } else {
                // Expanded mode
                var divs = getElementsByClassName('refItemBlock');
                for (var i = 0; i < divs.length; i ++) {
                    divs[i].style.display = "block";
                    var children = divs[i].children;
                    var refItemSep = children[children.length - 1];
                    if (refItemSep.className == "refItemSep") {
                        children[children.length - 1].style.display = "none";
                    }
                }
            }
        }

       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Mode:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchMode(this);"
                                     class="control" /></span><span class="globalControlName">Compact lists</span></td>
                     </tr>
                  </table>
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, parametersBoxes);"
                                     class="control" /></span><span class="globalControlName">Parameters </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, includedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Included from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="..common2figures.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">figures.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_..common2figures.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_..common2figures.xsl" style="display:block">
                              <div>
                                 <h3>Description</h3>
                                 
                                 <p> TEI stylesheet dealing with elements from the figures module. </p>
                                 
                                 <p>This software is dual-licensed:
                                    
                                    1. Distributed under a Creative Commons Attribution-ShareAlike 3.0
                                    Unported License http://creativecommons.org/licenses/by-sa/3.0/ 
                                    
                                    2. http://www.opensource.org/licenses/BSD-2-Clause
                                    		
                                    All rights reserved.
                                    
                                    Redistribution and use in source and binary forms, with or without
                                    modification, are permitted provided that the following conditions are
                                    met:
                                    
                                    * Redistributions of source code must retain the above copyright
                                    notice, this list of conditions and the following disclaimer.
                                    
                                    * Redistributions in binary form must reproduce the above copyright
                                    notice, this list of conditions and the following disclaimer in the
                                    documentation and/or other materials provided with the distribution.
                                    
                                    This software is provided by the copyright holders and contributors
                                    "as is" and any express or implied warranties, including, but not
                                    limited to, the implied warranties of merchantability and fitness for
                                    a particular purpose are disclaimed. In no event shall the copyright
                                    holder or contributors be liable for any direct, indirect, incidental,
                                    special, exemplary, or consequential damages (including, but not
                                    limited to, procurement of substitute goods or services; loss of use,
                                    data, or profits; or business interruption) however caused and on any
                                    theory of liability, whether in contract, strict liability, or tort
                                    (including negligence or otherwise) arising in any way out of the use
                                    of this software, even if advised of the possibility of such damage.
                                    
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: figures.xsl 10042 2012-01-13 15:23:16Z rahtz $</p>
                                 
                                 <p>Copyright: 2011, TEI Consortium</p>
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Included from</div>
                           <div class="flR"><input id="bt_icF_..common2figures.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('icF_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="icF_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides2.html#..common2tei.xsl" target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei.xsl')">../common2/tei.xsl</a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_teifigureM_xrefS_..common2figures.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tei:figure</span><span class="titleTemplateMode">xref</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_M_teifigureM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_M_teifigureM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_M_teifigureM_xrefS_..common2figures.xsl" style="display:block">
                              <div>
                                 <h3>Description</h3>Process element figure
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tei:figure</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>xref</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_M_teifigureM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_M_teifigureM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_M_teifigureM_xrefS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides23.html#T_calculateFigureNumberS_..common2figures.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/figures.xsl')"><span class="nRf">calculateFigureNumber</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_teifigureM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_M_teifigureM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_teifigureM_xrefS_..common2figures.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tei:figure"</span><span class="tAN"> mode=</span><span class="tAV">"xref"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"calculateFigureNumber"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">, </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tAN"> mode=</span><span class="tAV">"plain"</span><span class="tAN"> select=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">this figure</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="teihtml-slides23.html#..common2figures.xsl" target="_self"
                              title="No namespace"
                              onclick="updPT('../common2/figures.xsl')">../common2/figures.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="M_teitableM_xrefS_..common2figures.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateMatch">tei:table</span><span class="titleTemplateMode">xref</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_M_teitableM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_M_teitableM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_M_teitableM_xrefS_..common2figures.xsl" style="display:block">
                              <div>
                                 <h3>Description</h3>Process element table
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tei:table</td>
                     </tr>
                     <tr>
                        <td class="fCol">Mode</td>
                        <td>xref</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_M_teitableM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_M_teitableM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_M_teitableM_xrefS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides18.html#P_numberTablesS_..common2tei-param.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei-param.xsl')">numberTables</a></div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides23.html#T_calculateTableNumberS_..common2figures.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/figures.xsl')"><span class="nRf">calculateTableNumber</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_M_teitableM_xrefS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_M_teitableM_xrefS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_M_teitableM_xrefS_..common2figures.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> match=</span><span class="tAV">"tei:table"</span><span class="tAN"> mode=</span><span class="tAV">"xref"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$numberTables='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"calculateTableNumber"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">. </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tAN"> mode=</span><span class="tAV">"plain"</span><span class="tAN"> select=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:apply-templates</span><span class="tAN"> mode=</span><span class="tAV">"plain"</span><span class="tAN"> select=</span><span class="tAV">"tei:head"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">table</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="teihtml-slides23.html#..common2figures.xsl" target="_self"
                              title="No namespace"
                              onclick="updPT('../common2/figures.xsl')">../common2/figures.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_graphicsAttributesS_..common2figures.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">graphicsAttributes</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_graphicsAttributesS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_graphicsAttributesS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_graphicsAttributesS_..common2figures.xsl" style="display:block">
                              <div>
                                 <h3>Description</h3>[latex] Analyze attributes of graphics inclusion
                                 <h4>Parameters</h4>
                                 <td class="paramName"><b>mode</b></td>
                                 <td>Type of output (fo, html, latex) being
                                    created
                                 </td>
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_graphicsAttributesS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_graphicsAttributesS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_graphicsAttributesS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides18.html#P_standardScaleS_..common2tei-param.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei-param.xsl')">standardScale</a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_graphicsAttributesS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_graphicsAttributesS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_graphicsAttributesS_..common2figures.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">mode</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_graphicsAttributesS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_graphicsAttributesS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_graphicsAttributesS_..common2figures.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"graphicsAttributes"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"mode"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">fo</span><span class="tXSLEl">&lt;/xsl:param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"@width"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'%')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='fo'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"content-width"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">width=</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"number(substring-before(@width,'%')) div 100"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">\textwidth,</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"width"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"w"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'pt')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'px') and $mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-before(@width,'px')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">pt</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'in')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'px')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@width,'cm')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@width"</span><span class="tXSLEl">/&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">pt</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='fo'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"content-width"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$w"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">width=</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$w"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">,</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"@height"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'%')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='fo'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"content-height"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">height=</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"number(substring-before(@height,'%')) div 100"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">\textheight,</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"height"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"h"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'pt')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'px') and $mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-before(@height,'px')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">pt</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'in')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'px')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ends-with(@height,'cm')"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@height"</span><span class="tXSLEl">/&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">pt</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='fo'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"content-height"</span><span class="tXSLEl">&gt;</span><span class="tI">
              </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$h"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">height=</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$h"</span><span class="tXSLEl">/&gt;</span><span class="tI">
            </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">,</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"s"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@scale and ends-with(@scale,'%')"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"number(substring-before(@scale,'%')) div 100"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"@scale"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"@scale"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"not(@width) and not(@height) and not($standardScale=1)"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$standardScale"</span><span class="tXSLEl">/&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:variable&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:if</span><span class="tAN"> test=</span><span class="tAV">"not($s='')"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='fo'"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:attribute</span><span class="tAN"> name=</span><span class="tAV">"scale"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$s"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:attribute&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$mode='latex'"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">scale=</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$s"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">,</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:if&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="teihtml-slides23.html#..common2figures.xsl" target="_self"
                              title="No namespace"
                              onclick="updPT('../common2/figures.xsl')">../common2/figures.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_calculateFigureNumberS_..common2figures.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">calculateFigureNumber</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_calculateFigureNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_calculateFigureNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_calculateFigureNumberS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides8.html#M_teifigureteiheadS_..xhtml2figures.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../xhtml2/figures.xsl')"><span class="mRf">tei:figure/tei:head</span></a><span class="refItemSep">;</span></div>
                                          <div class="refItemBlock"><a href="teihtml-slides23.html#M_teifigureM_xrefS_..common2figures.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/figures.xsl')"><span class="mRf">tei:figure</span><span class="mdRf">xref</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_calculateFigureNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_calculateFigureNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_calculateFigureNumberS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameters</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides18.html#P_numberBackFiguresS_..common2tei-param.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei-param.xsl')">numberBackFigures</a><span class="refItemSep">;</span></div>
                                          <div class="refItemBlock"><a href="teihtml-slides18.html#P_numberFiguresS_..common2tei-param.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei-param.xsl')">numberFigures</a><span class="refItemSep">;</span></div>
                                          <div class="refItemBlock"><a href="teihtml-slides18.html#P_numberFrontFiguresS_..common2tei-param.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/tei-param.xsl')">numberFrontFigures</a></div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides25.html#T_i18nS_..common2i18n.xsl" target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/i18n.xsl')"><span class="nRf">i18n</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_calculateFigureNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_calculateFigureNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_calculateFigureNumberS_..common2figures.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"calculateFigureNumber"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ancestor::tei:front and  $numberFrontFigures='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">figureWord</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:number</span><span class="tAN"> count=</span><span class="tAV">"tei:figure[tei:head]"</span><span class="tAN"> from=</span><span class="tAV">"tei:front"</span><span class="tAN"> level=</span><span class="tAV">"any"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ancestor::tei:back and $numberBackFigures='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">figureWord</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:number</span><span class="tAN"> count=</span><span class="tAV">"tei:figure[tei:head]"</span><span class="tAN"> from=</span><span class="tAV">"tei:back"</span><span class="tAN"> level=</span><span class="tAV">"any"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"ancestor::tei:body and $numberFigures='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">figureWord</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:number</span><span class="tAN"> count=</span><span class="tAV">"tei:figure[tei:head]"</span><span class="tAN"> from=</span><span class="tAV">"tei:body"</span><span class="tAN"> level=</span><span class="tAV">"any"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="teihtml-slides23.html#..common2figures.xsl" target="_self"
                              title="No namespace"
                              onclick="updPT('../common2/figures.xsl')">../common2/figures.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_calculateTableNumberS_..common2figures.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">calculateTableNumber</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_calculateTableNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_calculateTableNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_calculateTableNumberS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides23.html#M_teitableM_xrefS_..common2figures.xsl"
                                                target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/figures.xsl')"><span class="mRf">tei:table</span><span class="mdRf">xref</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_calculateTableNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_calculateTableNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_calculateTableNumberS_..common2figures.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td>
                                       <div class="listGrouping">
                                          <div class="refItemBlock"><a href="teihtml-slides25.html#T_i18nS_..common2i18n.xsl" target="_self"
                                                title="No namespace"
                                                onclick="updPT('../common2/i18n.xsl')"><span class="nRf">i18n</span></a></div>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_calculateTableNumberS_..common2figures.xsl" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_calculateTableNumberS_..common2figures.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_calculateTableNumberS_..common2figures.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"calculateTableNumber"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"i18n"</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"word"</span><span class="tXSLEl">&gt;</span><span class="tT" style="white-space:normal">tableWord</span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT"> </span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:number</span><span class="tAN"> level=</span><span class="tAV">"any"</span><span class="tXSLEl">/&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="teihtml-slides23.html#..common2figures.xsl" target="_self"
                              title="No namespace"
                              onclick="updPT('../common2/figures.xsl')">../common2/figures.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>