<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digi_lifecycle</artifactId>
    <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
  <artifactId>digi_lifecycle_logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <dependencies>
  
		  <dependency>
		    <groupId>org.escidoc.core</groupId>
		    <artifactId>escidoc-ijc</artifactId>
		    <version>1.3</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>xml-apis</groupId>
	  				<artifactId>xml-apis</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
  	
  		<!-- 
	  	<dependency>
	  		<groupId>org.jboss.jbossas</groupId>
	  		<artifactId>jboss-as-server</artifactId>
	  		<version>6.0.0.M1</version>
	  		<scope>provided</scope>
	  		<type>pom</type>
	  	</dependency>
	  	-->
	  	
	  	<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
   		 	<artifactId>xmlbeans</artifactId>
   			 <version>2.4.0</version>
   			 <classifier>java6</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>foxml1.1</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fedora-commons</groupId>
			<artifactId>fedora-client</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc-core</artifactId>
			<version>1.2rc1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc_profiles</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc_version_history</artifactId>
			<version>0.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mods_3.3</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mets_1.7</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>framework_access</artifactId>
			<version>1.0.59-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>server_db</artifactId>
			<version>4.8.26</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>server_dbxml</artifactId>
			<version>2.5.16</version>
		</dependency>
		<!-- 
		<dependency>
		      <groupId>de.mpg.escidoc.services</groupId>
		      <artifactId>common_logic</artifactId>
		      <version>1.1.56-SNAPSHOT</version>
		      <scope>provided</scope>
		      <type>ejb</type>
	    </dependency>
	     -->
	</dependencies>
</project>