<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digi_lifecycle</artifactId>
    <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
  <artifactId>digi_lifecycle_logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  
  <!-- Creates a client.jar file, maybe activate this later -->
  <!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->
  <dependencies>
  
		  <dependency>
		    <groupId>org.escidoc.core</groupId>
		    <artifactId>escidoc-ijc</artifactId>
		    <version>1.3</version>
		    
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.0.4</version>
	  		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
	  		<artifactId>xml-apis</artifactId>
	  		<version>1.3.04</version>
	  		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
	  		<artifactId>stax-api</artifactId>
	  		<version>1.0.1</version>
	  		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
  	
  		<!-- 
	  	<dependency>
	  		<groupId>org.jboss.jbossas</groupId>
	  		<artifactId>jboss-as-server</artifactId>
	  		<version>6.0.0.M1</version>
	  		<scope>provided</scope>
	  		<type>pom</type>
	  	</dependency>
	  	-->
	   
	  	<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>


		<!-- 
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
   		 	<artifactId>xmlbeans</artifactId>
   			 <version>2.4.0</version>
   			 <classifier>java6</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc_profiles</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc_version_history</artifactId>
			<version>0.3</version>
		</dependency>
		 -->
		<dependency>
  <groupId>xmlbeans</groupId>
  <artifactId>mods_3.4</artifactId>
  <version>3.4</version>
  <classifier>mods_34</classifier>
</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mets_1.7</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
      		<groupId>xmlbeans</groupId>
      		<artifactId>mabxml</artifactId>
      		<version>1.0.0</version>
      		<scope>compile</scope>
    	</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc_profiles</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
  			<groupId>xmlbeans</groupId>
  			<artifactId>escidoc-core</artifactId>
  			<version>1.3</version>
  			<classifier>escidoc_13_REST_final</classifier>
		</dependency>
		<dependency>
  <groupId>de.ddb.application</groupId>
  <artifactId>dnbConversionTools</artifactId>
  <version>1.9.0</version>
  <classifier>dnbConversionTools</classifier>
</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<!-- 
			<exclusions>
			<exclusion>
			    	<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    	</exclusions>
		    	-->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>server_db</artifactId>
			<version>4.8.26</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>server_dbxml</artifactId>
			<version>2.5.16</version>
		</dependency>
		<!-- 
		<dependency>
		      <groupId>de.mpg.escidoc.services</groupId>
		      <artifactId>common_logic</artifactId>
		      <version>1.1.56-SNAPSHOT</version>
		      <scope>provided</scope>
		      <type>ejb</type>
	    </dependency>
	     -->
	     <dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.2.1</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
 			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.16</version>
		</dependency>
		
	</dependencies>
</project>