<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        var parametersBoxes= new Array('prs_T_get-basenameS_......xhtml2tei.xsl');

        
        var usedByBoxes= new Array('uB_T_get-basenameS_......xhtml2tei.xsl', 
				'uB_T_bodyMicroDataS_......xhtml2tei.xsl', 
				'uB_V_masterFileS_......xhtml2tei.xsl');

        var docBoxes= new Array('dS_......xhtml2tei.xsl', 
				'dS_T_get-basenameS_......xhtml2tei.xsl', 
				'dS_V_topS_......xhtml2tei.xsl');

        var sourceBoxes= new Array('src_T_get-basenameS_......xhtml2tei.xsl', 
				'src_T_bodyMicroDataS_......xhtml2tei.xsl', 
				'src_V_topS_......xhtml2tei.xsl', 
				'src_V_masterFileS_......xhtml2tei.xsl');

        
        
        var referencesBoxes= new Array('refs_T_get-basenameS_......xhtml2tei.xsl', 
				'refs_V_masterFileS_......xhtml2tei.xsl');

        var importsBoxes= new Array('ip_......xhtml2tei.xsl');

        var includesBoxes= new Array('ic_......xhtml2tei.xsl');

        var importedFromBoxes= new Array('ipF_......xhtml2tei.xsl');

        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, parametersBoxes);"
                                     class="control" /></span><span class="globalControlName">Parameters </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importsBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, includesBoxes);"
                                     class="control" /></span><span class="globalControlName">Included modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="......xhtml2tei.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">tei.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_......xhtml2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 <p>
                                    TEI stylesheet for making HTML output.
                                    
                                 </p>
                                 
                                 <p>
                                    This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public
                                    License as published by the Free Software Foundation; either
                                    version 2.1 of the License, or (at your option) any later version.
                                    
                                    This library is distributed in the hope that it will be useful,
                                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
                                    Lesser General Public License for more details.
                                    
                                    You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
                                    
                                    
                                    
                                    
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: tei.xsl 9087 2011-07-10 18:05:58Z rahtz $</p>
                                 
                                 <p>Copyright: 2011, TEI Consortium</p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported modules</div>
                           <div class="flR"><input id="bt_ip_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ip_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ip_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a>; <a href="to3.html#......xhtml2tei-param.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei-param.xsl')">../../../xhtml2/tei-param.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Included modules</div>
                           <div class="flR"><input id="bt_ic_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ic_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ic_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to17.html#......common2verbatim.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/verbatim.xsl')">../../../common2/verbatim.xsl</a>; <a href="to4.html#......xhtml2core.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/core.xsl')">../../../xhtml2/core.xsl</a>; <a href="to5.html#......xhtml2corpus.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/corpus.xsl')">../../../xhtml2/corpus.xsl</a>; <a href="to6.html#......xhtml2dictionaries.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/dictionaries.xsl')">../../../xhtml2/dictionaries.xsl</a>; <a href="to7.html#......xhtml2drama.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/drama.xsl')">../../../xhtml2/drama.xsl</a>; <a href="to8.html#......xhtml2figures.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/figures.xsl')">../../../xhtml2/figures.xsl</a>; <a href="to9.html#......xhtml2header.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/header.xsl')">../../../xhtml2/header.xsl</a>; <a href="to10.html#......xhtml2linking.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/linking.xsl')">../../../xhtml2/linking.xsl</a>; <a href="to11.html#......xhtml2namesdates.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/namesdates.xsl')">../../../xhtml2/namesdates.xsl</a>; <a href="to12.html#......xhtml2tagdocs.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/tagdocs.xsl')">../../../xhtml2/tagdocs.xsl</a>; <a href="to14.html#......xhtml2textcrit.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/textcrit.xsl')">../../../xhtml2/textcrit.xsl</a>; <a href="to13.html#......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')">../../../xhtml2/textstructure.xsl</a>; <a href="to15.html#......xhtml2transcr.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/transcr.xsl')">../../../xhtml2/transcr.xsl</a>; <a href="to16.html#......xhtml2verse.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../xhtml2/verse.xsl')">../../../xhtml2/verse.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported from</div>
                           <div class="flR"><input id="bt_ipF_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ipF_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ipF_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to0.html#to.xsl" target="_self" title="No namespace"
                                          onclick="updPT('to.xsl')">to.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_get-basenameS_......xhtml2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">get-basename</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_T_get-basenameS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_T_get-basenameS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_T_get-basenameS_......xhtml2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>[html] How to work out the filename component of a path
                                 <h4>Parameters</h4>
                                 <p><b>file<span style="white-space:pre;">  </span></b>filename
                                 </p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_get-basenameS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_get-basenameS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_get-basenameS_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to1.html#T_get-basenameS_......xhtml2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei.xsl')"><span class="nRf">get-basename</span></a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Variable</td>
                                    <td><a href="to1.html#V_masterFileS_......xhtml2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei.xsl')">masterFile</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_T_get-basenameS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_T_get-basenameS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_T_get-basenameS_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to1.html#T_get-basenameS_......xhtml2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei.xsl')"><span class="nRf">get-basename</span></a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to18.html#P_STDOUTS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">STDOUT</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Parameters</div>
                           <div class="flR"><input id="bt_prs_T_get-basenameS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('prs_T_get-basenameS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="prs_T_get-basenameS_......xhtml2tei.xsl" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Namespace</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="fCol">file</td>
                                    <td>No namespace</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>3</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_get-basenameS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_get-basenameS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_get-basenameS_......xhtml2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"get-basename"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:param</span><span class="tAN"> name=</span><span class="tAV">"file"</span><span class="tXSLEl">/&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains($file,'/')"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"get-basename"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"file"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-after($file,'/')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$STDOUT='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$file"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains($file,'.xml')"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-before($file,'.xml')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$file"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:template&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......xhtml2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../xhtml2/tei.xsl')">../../../xhtml2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="T_bodyMicroDataS_......xhtml2tei.xsl"></a><div class="cmpT">Template
         <span class="titleTemplateName">bodyMicroData</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_T_bodyMicroDataS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_T_bodyMicroDataS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_T_bodyMicroDataS_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to13.html#T_pageLayoutCSSS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">pageLayoutCSS</span></a>; <a href="to13.html#T_pageLayoutSimpleS_......xhtml2textstructure.xsl"
                                          target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">pageLayoutSimple</span></a>; <a href="to13.html#T_pageLayoutTableS_......xhtml2textstructure.xsl"
                                          target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">pageLayoutTable</span></a>; <a href="to4.html#T_printNotesS_......xhtml2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/core.xsl')"><span class="nRf">printNotes</span></a>; <a href="to13.html#T_writeDivS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">writeDiv</span></a>; <a href="to13.html#M_teiTEIS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="mRf">tei:TEI</span></a>; <a href="to5.html#M_teiteiCorpusS_......xhtml2corpus.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/corpus.xsl')"><span class="mRf">tei:teiCorpus</span></a>; <a href="to5.html#M_teiteiCorpusM_splitS_......xhtml2corpus.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/corpus.xsl')"><span class="mRf">tei:teiCorpus</span><span class="mdRf">split</span></a>; <a href="to13.html#M_teiM_xpathS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="mRf">tei:*</span><span class="mdRf">xpath</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Import precedence</td>
                        <td>3</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_T_bodyMicroDataS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_T_bodyMicroDataS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_T_bodyMicroDataS_......xhtml2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:template</span><span class="tAN"> name=</span><span class="tAV">"bodyMicroData"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......xhtml2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../xhtml2/tei.xsl')">../../../xhtml2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_topS_......xhtml2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">top</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_topS_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_V_topS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_topS_......xhtml2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 Stylesheet constant setting the name of the main output file.
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Select</td>
                        <td>/</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_topS_......xhtml2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_V_topS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_topS_......xhtml2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"top"</span><span class="tAN"> select=</span><span class="tAV">"/"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......xhtml2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../xhtml2/tei.xsl')">../../../xhtml2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_masterFileS_......xhtml2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">masterFile</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_masterFileS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_V_masterFileS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_masterFileS_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to14.html#T_appReadingS_......xhtml2textcrit.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textcrit.xsl')"><span class="nRf">appReading</span></a>; <a href="to13.html#T_divContentsS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">divContents</span></a>; <a href="to13.html#T_doPageTableS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">doPageTable</span></a>; <a href="to13.html#T_generateUpLinkS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">generateUpLink</span></a>; <a href="to13.html#T_linkListContentsS_......xhtml2textstructure.xsl"
                                          target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">linkListContents</span></a>; <a href="to13.html#T_mainFrameS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">mainFrame</span></a>; <a href="to4.html#T_makeAnchorS_......xhtml2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/core.xsl')"><span class="nRf">makeAnchor</span></a>; <a href="to4.html#T_printNotesS_......xhtml2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/core.xsl')"><span class="nRf">printNotes</span></a>; <a href="to13.html#T_processTEIS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">processTEI</span></a>; <a href="to13.html#T_stdfooterS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">stdfooter</span></a>; <a href="to13.html#T_topNavigationS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">topNavigation</span></a>; <a href="to13.html#T_writeDivS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="nRf">writeDiv</span></a>; <a href="to4.html#M_teinoteS_......xhtml2core.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/core.xsl')"><span class="mRf">tei:note</span></a>; <a href="to10.html#M_M_generateLinkS_......xhtml2linking.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/linking.xsl')"><span class="mRf">*</span><span class="mdRf">generateLink</span></a>; <a href="to10.html#M_M_identS_......xhtml2linking.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/linking.xsl')"><span class="mRf">*</span><span class="mdRf">ident</span></a>; <a href="to13.html#M_teiTEIM_splitS_......xhtml2textstructure.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/textstructure.xsl')"><span class="mRf">tei:TEI</span><span class="mdRf">split</span></a>; <a href="to5.html#M_teiteiCorpusM_splitS_......xhtml2corpus.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/corpus.xsl')"><span class="mRf">tei:teiCorpus</span><span class="mdRf">split</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_V_masterFileS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_V_masterFileS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_V_masterFileS_......xhtml2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameters</td>
                                    <td><a href="to18.html#P_REQUESTS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">REQUEST</a>; <a href="to18.html#P_STDOUTS_......common2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../common2/tei-param.xsl')">STDOUT</a>; <a href="to3.html#P_outputNameS_......xhtml2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei-param.xsl')">outputName</a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Template</td>
                                    <td><a href="to1.html#T_get-basenameS_......xhtml2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../xhtml2/tei.xsl')"><span class="nRf">get-basename</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_masterFileS_......xhtml2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_V_masterFileS_......xhtml2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_masterFileS_......xhtml2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"masterFile"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"not($outputName ='')"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$STDOUT='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$outputName"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains($outputName,'.xml')"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-before($outputName,'.xml')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$outputName"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"contains($REQUEST,'.ID=')"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"get-basename"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"file"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"substring-before($REQUEST,'.ID=')"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"not($REQUEST='')"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:call-template</span><span class="tAN"> name=</span><span class="tAV">"get-basename"</span><span class="tXSLEl">&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;xsl:with-param</span><span class="tAN"> name=</span><span class="tAV">"file"</span><span class="tXSLEl">&gt;</span><span class="tI">
          </span><span class="tXSLEl">&lt;xsl:value-of</span><span class="tAN"> select=</span><span class="tAV">"$REQUEST"</span><span class="tXSLEl">/&gt;</span><span class="tI">
        </span><span class="tXSLEl">&lt;/xsl:with-param&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;/xsl:call-template&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$STDOUT='true'"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">index.xml</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:text</span><span class="tXSLEl">&gt;</span><span class="tT">index</span><span class="tXSLEl">&lt;/xsl:text&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:variable&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......xhtml2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../xhtml2/tei.xsl')">../../../xhtml2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>