<?xml version="1.0" encoding="UTF-8"?>
<!--
	
	CDDL HEADER START
	
	The contents of this file are subject to the terms of the
	Common Development and Distribution License, Version 1.0 only
	(the "License"). You may not use this file except in compliance
	with the License.
	
	You can obtain a copy of the license at license/ESCIDOC.LICENSE
	or http://www.escidoc.de/license.
	See the License for the specific language governing permissions
	and limitations under the License.
	
	When distributing Covered Code, include this CDDL HEADER in each
	file and include the License file at license/ESCIDOC.LICENSE.
	If applicable, add the following below this CDDL HEADER, with the
	fields enclosed by brackets "[]" replaced with your own identifying
	information: Portions Copyright [yyyy] [name of copyright owner]
	
	CDDL HEADER END
	
	
	Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
	für wissenschaftlich-technische Information mbH and Max-Planck-
	Gesellschaft zur Förderung der Wissenschaft e.V.
	All rights reserved. Use is subject to license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
	<artifactId>digi_lifecycle</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>digi_lifecycle</name>
	<url>http://escidoc1.escidoc.mpg.de/projects/digi_lifecycle</url>
	<description>
		
	</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>http://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Max Planck Digital Library</name>
		<url>http://www.mpdl.mpg.de/</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.mpdl.mpg.de/browse/VIRRBUG</url>
	</issueManagement>

	<developers>
		<developer>
			<id>wfrank</id>
			<name>Wilhelm Frank</name>
			<email>frank@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>koller</id>
			<name>Kristina Koller</name>
			<email>koller@mpdl.mpg.de</email>
			<roles>
				<role>Service management</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
        <developer>
          <id>haarlaender</id>
            <name>Markus Haarlaender</name>
            <email>haarlaender@mpdl.mpg.de</email>
            <roles>
                <role>Software developer</role>
            </roles>
            <organization>Max Planck Digital Library</organization>
            <timezone>+2</timezone>
        </developer>
		<developer>
          <id>yu</id>
            <name>Lu Yu</name>
            <email>yu@mpdl.mpg.de</email>
            <roles>
                <role>Software developer</role>
            </roles>
            <organization>Max Planck Digital Library</organization>
            <timezone>+2</timezone>
        </developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Infolist about build-failures, source-code changes etc.</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</unsubscribe>
			<post>escidoc-code@gwdg.de</post>
			<archive>https://listserv.gwdg.de/mailman/private/escidoc-code/</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Continuum</system>
		<url>http://continuum.mpdl.mpg.de/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>escidoc-code@gwdg.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<modules>
		<module>digi_lifecycle_logic</module>
		<module>digi_lifecycle_presentation</module>
	</modules>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/virr/trunk/virr</developerConnection>
		<url>https://zim02.gwdg.de/repos/virr/</url>
	</scm>



	<repositories>
		<repository>
            <id>central</id>
            <url>http://central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- 
         <repository>
	        <id>escidoc.org</id>
	        <name>escidoc.org-releases</name>
	        <url>https://www.escidoc.org/artifactory/libs-releases-local</url>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </releases>
	    </repository>
	-->
        <repository>
	          <id>codehouse-repository</id>
	          <name>Codehouse Repository</name>
	          <url>http://repository.codehaus.org/</url>
	          <layout>default</layout>
	          <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	          </releases>
	          <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	          </snapshots>
        </repository>
        <repository>  
	        <id>prime-repo</id>  
	        <name>Prime Technology Maven Repository</name>  
	        <url>http://repository.prime.com.tr</url>  
	        <layout>default</layout>  
	    </repository>  
	</repositories>

   <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Managed Releases</name>
            <url>http://rd.mpdl.mpg.de/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Managed Snapshots</name>
            <url>http://rd.mpdl.mpg.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
	   
    </distributionManagement>
   

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
			</extension>
		</extensions>
		<!-- if no tests are present don't fail the complete package process -->
		<pluginManagement>
			<plugins>
				<plugin>
			      <groupId>org.eclipse.m2e</groupId>
			      <artifactId>lifecycle-mapping</artifactId>
			      <version>1.0.0</version>
			      <configuration>
			        <lifecycleMappingMetadata>
			          <pluginExecutions>
			            <pluginExecution>
			              <pluginExecutionFilter>
			                <groupId>*</groupId>
			                <artifactId>*</artifactId>
			                <versionRange>[1.0.0,)</versionRange>
			                <goals>
			                  <goal>some-goal</goal>
			                </goals>
			              </pluginExecutionFilter>
			              <action>
			                <ignore />
			              </action>
			            </pluginExecution>
			            <pluginExecution>
			            	<pluginExecutionFilter>
			            		<groupId>org.zeroturnaround</groupId>
			            		<artifactId>
			            			javarebel-maven-plugin
			            		</artifactId>
			            		<versionRange>[1.0.5,)</versionRange>
			            		<goals>
			            			<goal>generate</goal>
			            		</goals>
			            	</pluginExecutionFilter>
			            	<action>
			            		<ignore></ignore>
			            	</action>
			            </pluginExecution>
			          </pluginExecutions>
			        </lifecycleMappingMetadata>
			      </configuration>
			    </plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						 <!--  if there are no tests, don't bail out -->
						<failIfNoTests>false</failIfNoTests>
						<!-- avoid the outofmemory exception thrown in some test scenarios-->
						<argLine>-Xmx1000M</argLine>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send an announcement email on release -->
					<!-- <preparationGoals>changes:announcement-mail</preparationGoals> -->
					<!-- all the submodules inherit the version of the project -->
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<!-- snaphots identified by timestamp are allowed -->
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>

		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		      </plugin>
		      <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ejb-plugin</artifactId>
	            <configuration>
	                <ejbVersion>3.0</ejbVersion>
	            </configuration>
        	  </plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
                <configLocation>http://escidoc1.escidoc.mpg.de/resources/checkstyle/checkstyle.xml</configLocation>
            </configuration>
        </plugin>
        <plugin>
                <!-- JavaNCSS - A Source Measurement Suite for Java
                    http://www.kclee.de/clemens/java/javancss/ -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
        </plugin>
        <plugin>
                <!-- A Java package dependency analyzer that generates
                      design quality metrics http://clarkware.com/software/JDepend.html -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
        </plugin>
		</plugins>
	</reporting>

	<!-- properties valid for all profiles -->
	<properties>
		<organization.logo>http://www.mpdl.mpg.de/mpdl/sys/css/screen/images/logo.gif</organization.logo>
	</properties>

	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<build>
               <plugins>
                   <plugin>
                       <groupId>org.zeroturnaround</groupId>
                       <artifactId>javarebel-maven-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>generate-rebel-xml</id>
                               <phase>process-resources</phase>
                               <goals>
                                   <goal>generate</goal>
                               </goals>
                           </execution>
                       </executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
								<version>1.4.1</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>		                       
                   </plugin>
               </plugins>
           </build> 
			<properties>
				<!-- the jdk version to use -->
				<jdk.version>1.6</jdk.version>

				<!-- used by the cargo plugin to run a jboss server for integration-testing /goal: cargo:start-->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<cargo.jvmargs>-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dpubman.properties.file=./pubman.properties</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<cargo.install.dir>${user.home}/jboss</cargo.install.dir>
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<cargo.jboss.install.dir>${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir>

				<!-- deploy the pubman ear to this server and port via jmx /goal: jboss:deploy -->
				<jboss.deploy.host>localhost</jboss.deploy.host>
				<jboss.deploy.port>8080</jboss.deploy.port>
				<!-- the ears are deployed to this server using jboss:harddeploy -->
				<jboss.install.dir>${user.home}/jboss/server_eclipse/jboss-4.2.2.GA/jboss-4.2.2.GA</jboss.install.dir>

				<!-- URL of the FIZ framework instance -->
				<escidoc.framework_access.framework.url>http://dev-coreservice.mpdl.mpg.de:80</escidoc.framework_access.framework.url>

				<!--  Due to a historical defect, QName was released with multiple 
					serialVersionUID values even though its serialization was the
					same.
					To workaround this issue, serialVersionUID is set with either
					a default value or a compatibility value.  To use the
					compatibility value you have to set the following property to "1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- RE Pattern for retrieving determinators from item xml -->
				<escidoc.content.type.pattern>:content-model objid=\"([^\"]*)\"</escidoc.content.type.pattern>
				<escidoc.context.pattern>:context objid=\"([^\"]*)\"</escidoc.context.pattern>
				
				<escidoc.toc.content.model>escidoc:36001</escidoc.toc.content.model>
				
				<!-- digi_lifecycle URLs -->
				<escidoc.virr.instance.url>http://localhost:8080</escidoc.virr.instance.url>
				<escidoc.virr.instance.context.path>/virr</escidoc.virr.instance.context.path>
			</properties>

			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/staging/projects/digi_lifecycle</url>
				</site>
			</distributionManagement>			


		</profile>
		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- the jdk version to use -->
				<jdk.version>1.5</jdk.version>

				<!-- used by the cargo plugin to run a jboss server for integration-testing -->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<cargo.jvmargs>-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dpubman.properties.file=./pubman.properties</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<cargo.install.dir>${user.home}/jboss</cargo.install.dir>
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<cargo.jboss.install.dir />

                <!-- deploy the digi_lifecycle ear to this server -->
                <jboss.deploy.host>localhost</jboss.deploy.host>
                <jboss.deploy.port>8889</jboss.deploy.port>
                <!-- the ears are deployed to this server using jboss:harddeploy -->
                <jboss.install.dir>/mnt/jboss/dev-digi_lifecycle</jboss.install.dir>
                <jboss.property.1>pubman.properties.file=./pubman.properties</jboss.property.1>
                <jboss.property.2>com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0</jboss.property.2>

				<!-- URL of the FIZ framework instance -->
				<escidoc.framework_access.framework.url>http://dev-coreservice.mpdl.mpg.de:80</escidoc.framework_access.framework.url>

				<!--  Due to a historical defect, QName was released with multiple 
					serialVersionUID values even though its serialization was the
					same.
					To workaround this issue, serialVersionUID is set with either
					a default value or a compatibility value.  To use the
					compatibility value you have to set the following property to "1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- Used for validation initialization -->
				<framework.admin.username>roland</framework.admin.username>
				<framework.admin.password>Shibboleth-Handle-1</framework.admin.password>
	
				<escidoc.toc.content.model>escidoc:36001</escidoc.toc.content.model>
	
				<!-- Virr URLs -->
				<escidoc.virr.instance.url>http://dev-virr.mpdl.mpg.de:8080</escidoc.virr.instance.url>
				<escidoc.virr.instance.context.path>/virr</escidoc.virr.instance.context.path>
				
				<image-upload.password>test</image-upload.password>
			</properties>

			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/staging/projects/digi_lifecycle</url>
					<!--url>scp://escidoc1.escidoc.mpg.de:/srv/www/staging/projects/virr</url-->
				</site>
			</distributionManagement>		

		</profile>
		<profile>
			<id>env-production-escidoc2</id>

		</profile>
		<profile>
			<id>env-production-escidoc3</id>

		</profile>
		<profile>
			<id>env-production-escidoc4</id>

		</profile>
		<profile>
			<!-- this profile gets activated if os is windows -->
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- windows needs an extra slash in jboss-service.xml -->
				<jboss.pathcorrection>/</jboss.pathcorrection>
			</properties>
		</profile>
		<profile>
			<!-- this profile gets activated if os is linux -->
			<id>Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!-- linux doesn't need the extra slash like windows does -->
				<jboss.pathcorrection />
			</properties>
		</profile>
	</profiles>
</project>
