
# The path to the transformation module in the webserver
transformation.initializer.path=../webapps/fledgeddata/WEB-INF/lib/
# The name of the project were the transformation module is part of (only necessary for ear, leaf empty otherwise)
transformation.initializer.project=

# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=${escidoc.pubman.external.organisation.id}
escidoc.pubman.root.organisation.id=${escidoc.pubman.root.organisation.id}
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}

# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}

# Transformation stylesheets
escidoc.transformation.edoc.stylesheet.filename=${escidoc.transformation.edoc.stylesheet.filename}
escidoc.transformation.endnote.ice.stylesheet.filename=${escidoc.transformation.endnote.ice.stylesheet.filename}
escidoc.transformation.endnote.stylesheet.filename=${escidoc.transformation.endnote.stylesheet.filename}
escidoc.transformation.zfn.stylesheet.filename=${escidoc.transformation.zfn.stylesheet.filename}
escidoc.transformation.endnote.configuration.filename=${escidoc.transformation.endnote.configuration.filename}
escidoc.transformation.mab.stylesheet.filename=${escidoc.transformation.mab.stylesheet.filename}
escidoc.transformation.edoc.configuration.filename=${escidoc.transformation.edoc.configuration.filename}
escidoc.transformation.report.sortorder.filename=${escidoc.transformation.report.sortorder.filename}
escidoc.transformation.marc.stylesheet.filename=${escidoc.transformation.marc.stylesheet.filename}
escidoc.transformation.marc.configuration.filename=${escidoc.transformation.marc.configuration.filename}

# InDesign namespace
escidoc.report.indesign.namespace=${escidoc.report.indesign.namespace}
