<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>digi_lifecycle</artifactId>
    <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.mpg.escidoc.digi_lifecycle</groupId>
  <artifactId>digi_lifecycle_core_ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <name>digi_lifecycle_core_ear</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>digi_lifecycle_core_ear</displayName>
					<description>digi_lifecycle_core_ear</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
							<artifactId>digi_lifecycle_core</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>framework_access</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>axis</groupId>
							<artifactId>axis</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-discovery</groupId>
							<artifactId>commons-discovery</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>xbean</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>xbean_xpath</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>escidoc-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>mods_3.3</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>mets_1.7</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<!-- enables the compile test resources feature in the ear -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- disables the unittests, enables the integration tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<test>TestdromedarCore</test>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>framework_access</artifactId>
			<version>1.0.59-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.digi_lifecycle</groupId>
			<artifactId>digi_lifecycle_core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jnpserver</groupId>
			<artifactId>jnpserver</artifactId>
			<version>4.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-client</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3x</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jboss-annotations-ejb3</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jbossall-client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>escidoc-core</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mods_3.3</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>mets_1.7</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jboss42</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>jboss42x</containerId>
								<zipUrlInstaller>
									<url>${cargo.jboss.url}</url>
									<installDir>${cargo.install.dir}</installDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<type>existing</type>
								<home>${project.build.directory}/jboss/server</home>
								<properties>
									<cargo.servlet.port>${cargo.port}</cargo.servlet.port>
									<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
									<cargo.logging>${cargo.log}</cargo.logging>
									<cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
									<cargo.jboss.configuration>default</cargo.jboss.configuration>
								</properties>
							</configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${jboss.install.dir}</jbossHome>
							<hostName>${jboss.deploy.host}</hostName>
							<port>${jboss.deploy.port}</port>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>prepare-deployment</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy a default jboss server configuration -->
										<copy todir="${project.build.directory}">
											<fileset dir="src/jboss/configuration42x" />
										</copy>
										<!-- copy over the jboss service descriptor -->
										<copy overwrite="true" file="${project.build.directory}/classes/jboss-service.xml" todir="${project.build.directory}/jboss/server/conf" />
											<!-- copy over the configuration file
										<copy overwrite="true" file="${project.build.directory}/classes/dromedar.properties" todir="${project.build.directory}/jboss/server/conf" />
										 -->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>