<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Stylesheet documentation for: </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        var usedByBoxes= new Array('uB_V_topS_......fo2tei.xsl', 
				'uB_V_tableSpecsS_......fo2tei.xsl');

        var docBoxes= new Array('dS_......fo2tei.xsl', 
				'dS_V_topS_......fo2tei.xsl', 
				'dS_V_tableSpecsS_......fo2tei.xsl');

        var sourceBoxes= new Array('src_V_topS_......fo2tei.xsl', 
				'src_V_tableSpecsS_......fo2tei.xsl', 
				'src_O_S_......fo2tei.xsl', 
				'src_K_DIVSS_......fo2tei.xsl');

        
        
        var referencesBoxes= new Array('refs_V_tableSpecsS_......fo2tei.xsl');

        var importsBoxes= new Array('ip_......fo2tei.xsl');

        var includesBoxes= new Array('ic_......fo2tei.xsl');

        var importedFromBoxes= new Array('ipF_......fo2tei.xsl');

        
        var button_prefix = 'bt_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updPT(message) {
            top.document.title = "Stylesheet documentation for: " + message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
         var selectIds = new Array('toc_group_by_location', 'toc_group_by_component_type', 'toc_group_by_namespace', 'toc_group_by_mode');
            // Make all the tabs invisible.
            for (i = 0; i < 4; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cTL"></td>
               <td class="rt_lT"></td>
               <td class="rt_cTR"></td>
            </tr>
            <tr>
               <td class="rt_lL"></td>
               <td class="rt_cnt">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, docBoxes);"
                                     class="control" /></span><span class="globalControlName">Documentation
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, referencesBoxes);"
                                     class="control" /></span><span class="globalControlName">References </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importsBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, includesBoxes);"
                                     class="control" /></span><span class="globalControlName">Included modules
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, importedFromBoxes);"
                                     class="control" /></span><span class="globalControlName">Imported from
                              </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lR"></td>
            </tr>
            <tr>
               <td class="rt_cBL"></td>
               <td class="rt_lB"></td>
               <td class="rt_cBR"></td>
            </tr>
         </table>
      </div><a id="......fo2tei.xsl"></a><div class="cmpT">Stylesheet
         <span class="qname">tei.xsl</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_......fo2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 
                                 <p>
                                    TEI stylesheet making XSL-FO output.
                                    
                                 </p>
                                 
                                 <p>
                                    This library is free software; you can redistribute it and/or
                                    modify it under the terms of the GNU Lesser General Public
                                    License as published by the Free Software Foundation; either
                                    version 2.1 of the License, or (at your option) any later version.
                                    
                                    This library is distributed in the hope that it will be useful,
                                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
                                    Lesser General Public License for more details.
                                    
                                    You should have received a copy of the GNU Lesser General Public
                                    License along with this library; if not, write to the Free Software
                                    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
                                    
                                    
                                    
                                    
                                 </p>
                                 
                                 <p>Author: See AUTHORS</p>
                                 
                                 <p>Id: $Id: tei.xsl 8930 2011-05-28 17:05:41Z rahtz $</p>
                                 
                                 <p>Copyright: 2011, TEI Consortium</p>
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported modules</div>
                           <div class="flR"><input id="bt_ip_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ip_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ip_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to2.html#......common2tei.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../common2/tei.xsl')">../../../common2/tei.xsl</a>; <a href="to3.html#......fo2tei-param.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/tei-param.xsl')">../../../fo2/tei-param.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Included modules</div>
                           <div class="flR"><input id="bt_ic_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ic_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ic_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to5.html#......fo2core.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/core.xsl')">../../../fo2/core.xsl</a>; <a href="to6.html#......fo2corpus.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/corpus.xsl')">../../../fo2/corpus.xsl</a>; <a href="to7.html#......fo2drama.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/drama.xsl')">../../../fo2/drama.xsl</a>; <a href="to8.html#......fo2figures.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/figures.xsl')">../../../fo2/figures.xsl</a>; <a href="to9.html#......fo2header.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/header.xsl')">../../../fo2/header.xsl</a>; <a href="to10.html#......fo2linking.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/linking.xsl')">../../../fo2/linking.xsl</a>; <a href="to11.html#......fo2namesdates.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/namesdates.xsl')">../../../fo2/namesdates.xsl</a>; <a href="to12.html#......fo2tagdocs.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/tagdocs.xsl')">../../../fo2/tagdocs.xsl</a>; <a href="to4.html#......fo2tei-makecolspec.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../fo2/tei-makecolspec.xsl')">../../../fo2/tei-makecolspec.xsl</a>; <a href="to13.html#......fo2textcrit.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/textcrit.xsl')">../../../fo2/textcrit.xsl</a>; <a href="to14.html#......fo2textstructure.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/textstructure.xsl')">../../../fo2/textstructure.xsl</a>; <a href="to15.html#......fo2transcr.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/transcr.xsl')">../../../fo2/transcr.xsl</a>; <a href="to16.html#......fo2verse.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/verse.xsl')">../../../fo2/verse.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Imported from</div>
                           <div class="flR"><input id="bt_ipF_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('ipF_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="ipF_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td><a href="to0.html#to.xsl" target="_self" title="No namespace"
                                          onclick="updPT('to.xsl')">to.xsl</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet version</td>
                        <td>2.0</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_topS_......fo2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">top</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_topS_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('dS_V_topS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_topS_......fo2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 Stylesheet constant for the input document.
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Select</td>
                        <td>/</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_topS_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('uB_V_topS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_topS_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Variable</td>
                                    <td><a href="to1.html#V_tableSpecsS_......fo2tei.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../fo2/tei.xsl')">tableSpecs</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_topS_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_V_topS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_topS_......fo2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"top"</span><span class="tAN"> select=</span><span class="tAV">"/"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......fo2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../fo2/tei.xsl')">../../../fo2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="V_tableSpecsS_......fo2tei.xsl"></a><div class="cmpT">Variable
         <span class="qname">tableSpecs</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Documentation</div>
                           <div class="flR"><input id="bt_dS_V_tableSpecsS_......fo2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('dS_V_tableSpecsS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="dS_V_tableSpecsS_......fo2tei.xsl" style="display:block">
                              <div>
                                 
                                 <h3>Description</h3>
                                 Stylesheet constant for table specifications
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Used by</div>
                           <div class="flR"><input id="bt_uB_V_tableSpecsS_......fo2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('uB_V_tableSpecsS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="uB_V_tableSpecsS_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Templates</td>
                                    <td><a href="to8.html#T_cellPropertiesS_......fo2figures.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../fo2/figures.xsl')"><span class="nRf">cellProperties</span></a>; <a href="to4.html#T_deriveColSpecsS_......fo2tei-makecolspec.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../fo2/tei-makecolspec.xsl')"><span class="nRf">deriveColSpecs</span></a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">References</div>
                           <div class="flR"><input id="bt_refs_V_tableSpecsS_......fo2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('refs_V_tableSpecsS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="refs_V_tableSpecsS_......fo2tei.xsl" style="display:block">
                              <table class="uBT">
                                 <tr>
                                    <td class="fCol">Parameter</td>
                                    <td><a href="to3.html#P_readColSpecFileS_......fo2tei-param.xsl" target="_self"
                                          title="No namespace"
                                          onclick="updPT('../../../fo2/tei-param.xsl')">readColSpecFile</a></td>
                                 </tr>
                                 <tr>
                                    <td class="fCol">Variable</td>
                                    <td><a href="to1.html#V_topS_......fo2tei.xsl" target="_self" title="No namespace"
                                          onclick="updPT('../../../fo2/tei.xsl')">top</a></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_V_tableSpecsS_......fo2tei.xsl" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('src_V_tableSpecsS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_V_tableSpecsS_......fo2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:variable</span><span class="tAN"> name=</span><span class="tAV">"tableSpecs"</span><span class="tXSLEl">&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;xsl:choose</span><span class="tXSLEl">&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:when</span><span class="tAN"> test=</span><span class="tAV">"$readColSpecFile"</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tXSLEl">&lt;xsl:copy-of</span><span class="tAN"> select=</span><span class="tAV">"document($readColSpecFile,$top)/Info"</span><span class="tXSLEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:when&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;xsl:otherwise</span><span class="tXSLEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;Info</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tXSLEl">&lt;/xsl:otherwise&gt;</span><span class="tI">
  </span><span class="tXSLEl">&lt;/xsl:choose&gt;</span><span class="tI">
</span><span class="tXSLEl">&lt;/xsl:variable&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......fo2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../fo2/tei.xsl')">../../../fo2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="O_S_......fo2tei.xsl"></a><div class="cmpT">Output
         <span class="qname">(default)</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Output properties</div>
                           <div class="flR"><input id="bt_o_" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('o_');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="o_" style="display:block">
                              <table class="attsT">
                                 <thead>
                                    <tr>
                                       <th>encoding</th>
                                       <th>indent</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td></td>
                                    <td>no</td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_O_S_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_O_S_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_O_S_......fo2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:output</span><span class="tAN"> indent=</span><span class="tAV">"no"</span><span class="tAN"> encoding=</span><span class="tAV">"utf-8"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......fo2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../fo2/tei.xsl')">../../../fo2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table><a id="K_DIVSS_......fo2tei.xsl"></a><div class="cmpT">Key
         <span class="qname">DIVS</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cTL"></td>
            <td class="rt_lT"></td>
            <td class="rt_cTR"></td>
         </tr>
         <tr>
            <td class="rt_lL"></td>
            <td class="rt_cnt">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="fCol">Namespace</td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="fCol">Match</td>
                        <td>tei:div|tei:div1|tei:div2|tei:div3|tei:div4|tei:div5</td>
                     </tr>
                     <tr>
                        <td class="fCol">Use</td>
                        <td>'1'</td>
                     </tr>
                     <tr>
                        <td class="fCol">
                           <div class="flL">Source</div>
                           <div class="flR"><input id="bt_src_K_DIVSS_......fo2tei.xsl" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('src_K_DIVSS_......fo2tei.xsl');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="src_K_DIVSS_......fo2tei.xsl" style="display:block">
                              <table class="pWCont">
                                 <tr>
                                    <td width="100%"><pre><span class="tXSLEl">&lt;xsl:key</span><span class="tAN"> name=</span><span class="tAV">"DIVS"</span><span class="tAN"> match=</span><span class="tAV">"tei:div|tei:div1|tei:div2|tei:div3|tei:div4|tei:div5"</span><span class="tAN"> use=</span><span class="tAV">"'1'"</span><span class="tXSLEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="fCol">Stylesheet location</td>
                        <td><a href="to1.html#......fo2tei.xsl" target="_self" title="No namespace"
                              onclick="updPT('../../../fo2/tei.xsl')">../../../fo2/tei.xsl</a></td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lR"></td>
         </tr>
         <tr>
            <td class="rt_cBL"></td>
            <td class="rt_lB"></td>
            <td class="rt_cBR"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">Stylesheet documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                    // The namespace is the selected option in the TOC combo.
                    
                    // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                            // It can be null when having chunking, the combo of the TOC is in another frame.
                            selectToc.selectedIndex = 0;
                            }
                        
                    
                    // Floats the toolbar.
                    var globalControls = getElementObject("global_controls"); 
                    
                    if(globalControls != null){
                    var browser=navigator.appName;
                    var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
                    
                    var IE6 = false;
                    if ((browser=="Microsoft Internet Explorer") && (version < 7)){
                    IE6 = true;
                    }
                    
                    //alert (IE6 + " |V| " + version);
                    
                    if(IE6){
                    // On IE 6 the 'fixed' property is not supported. We must use javascript. 
                    globalControls.style.position='absolute';                         
                    // The global controls will do not exist in the TOC frame, when chunking.
                    findAndFloat("global_controls", 225, 30);    
                    } else {
                    globalControls.style.position='fixed';                     	
                    }
                    
                    globalControls.style.right='0';                       
                    }
                --></script></body>
</html>